@Comment Przeglądnięte
@article{GradelKV97,
  author    = {Erich Gr{\"{a}}del and
               Phokion G. Kolaitis and
               Moshe Y. Vardi},
  title     = {On the decision problem for two-variable first-order logic},
  journal   = {Bulletin of Symbolic Logic},
  volume    = {3},
  number    = {1},
  pages     = {53--69},
  year      = {1997},
  url       = {http://www.math.ucla.edu/~asl/bsl/0301/0301-003.ps},
  timestamp = {Fri, 31 Mar 2006 14:53:22 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/bsl/GradelKV97},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Pratt-Hartmann05,
  author    = {Ian Pratt{-}Hartmann},
  title     = {Complexity of the Two-Variable Fragment with Counting Quantifiers},
  journal   = {Journal of Logic, Language and Information},
  volume    = {14},
  number    = {3},
  pages     = {369--395},
  year      = {2005},
  url       = {http://dx.doi.org/10.1007/s10849-005-5791-1},
  doi       = {10.1007/s10849-005-5791-1},
  timestamp = {Tue, 17 Jan 2006 13:19:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jolli/Pratt-Hartmann05},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{EtessamiVW02,
  author    = {Kousha Etessami and
               Moshe Y. Vardi and
               Thomas Wilke},
  title     = {First-Order Logic with Two Variables and Unary Temporal Logic},
  journal   = {Inf. Comput.},
  volume    = {179},
  number    = {2},
  pages     = {279--295},
  year      = {2002},
  url       = {http://dx.doi.org/10.1006/inco.2001.2953},
  doi       = {10.1006/inco.2001.2953},
  timestamp = {Thu, 20 Nov 2003 12:03:05 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/iandc/EtessamiVW02},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{Otto01,
  author    = {Martin Otto},
  title     = {Two Variable First-Order Logic over Ordered Domains},
  journal   = {J. Symb. Log.},
  volume    = {66},
  number    = {2},
  pages     = {685--702},
  year      = {2001},
  url       = {http://dx.doi.org/10.2307/2695037},
  doi       = {10.2307/2695037},
  timestamp = {Tue, 05 Aug 2014 16:36:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/jsyml/Otto01},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Manuel10,
  author    = {Amaldev Manuel},
  title     = {Two Variables and Two Successors},
  booktitle = {Mathematical Foundations of Computer Science 2010, 35th International
               Symposium, {MFCS} 2010, Brno, Czech Republic, August 23-27, 2010.
               Proceedings},
  pages     = {513--524},
  year      = {2010},
  crossref  = {DBLP:conf/mfcs/2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-15155-2_45},
  doi       = {10.1007/978-3-642-15155-2_45},
  timestamp = {Wed, 18 Aug 2010 09:17:05 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mfcs/Manuel10},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/mfcs/2010,
  editor    = {Petr Hlinen{\'{y}} and
               Anton{\'{\i}}n Kucera},
  title     = {Mathematical Foundations of Computer Science 2010, 35th International
               Symposium, {MFCS} 2010, Brno, Czech Republic, August 23-27, 2010.
               Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {6281},
  publisher = {Springer},
  year      = {2010},
  url       = {http://dx.doi.org/10.1007/978-3-642-15155-2},
  doi       = {10.1007/978-3-642-15155-2},
  isbn      = {978-3-642-15154-5},
  timestamp = {Wed, 18 Aug 2010 09:05:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/mfcs/2010},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{abs-1204-2495,
  author    = {Diego Figueira},
  title     = {Satisfiability for two-variable logic with two successor relations
               on finite linear orders},
  journal   = {CoRR},
  volume    = {abs/1204.2495},
  year      = {2012},
  url       = {http://arxiv.org/abs/1204.2495},
  timestamp = {Wed, 10 Oct 2012 21:28:50 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1204-2495},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{CharatonikW13,
  author    = {Witold Charatonik and
               Piotr Witkowski},
  title     = {Two-Variable Logic with Counting and Trees},
  booktitle = {28th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2013, New Orleans, LA, USA, June 25-28, 2013},
  pages     = {73--82},
  year      = {2013},
  crossref  = {DBLP:conf/lics/2013},
  url       = {http://dx.doi.org/10.1109/LICS.2013.12},
  doi       = {10.1109/LICS.2013.12},
  timestamp = {Fri, 21 Nov 2014 14:08:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/CharatonikW13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/lics/2013,
  title     = {28th Annual {ACM/IEEE} Symposium on Logic in Computer Science, {LICS}
               2013, New Orleans, LA, USA, June 25-28, 2013},
  publisher = {{IEEE} Computer Society},
  year      = {2013},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6570844},
  isbn      = {978-1-4799-0413-6},
  timestamp = {Fri, 21 Nov 2014 14:08:57 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{abs-1110-1439,
  author    = {Thomas Schwentick and
               Thomas Zeume},
  title     = {Two-Variable Logic with Two Order Relations},
  journal   = {Logical Methods in Computer Science},
  volume    = {8},
  number    = {1},
  year      = {2012},
  url       = {http://dx.doi.org/10.2168/LMCS-8(1:15)2012},
  doi       = {10.2168/LMCS-8(1:15)2012},
  timestamp = {Tue, 17 Apr 2012 19:37:54 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/abs-1110-1439},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{ManuelZ13,
  author    = {Amaldev Manuel and
               Thomas Zeume},
  title     = {Two-Variable Logic on 2-Dimensional Structures},
  booktitle = {Computer Science Logic 2013 {(CSL} 2013), {CSL} 2013, September 2-5,
               2013, Torino, Italy},
  pages     = {484--499},
  year      = {2013},
  crossref  = {DBLP:conf/csl/2013},
  url       = {http://dx.doi.org/10.4230/LIPIcs.CSL.2013.484},
  doi       = {10.4230/LIPIcs.CSL.2013.484},
  timestamp = {Wed, 04 Sep 2013 20:26:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/ManuelZ13},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/csl/2013,
  editor    = {Simona Ronchi Della Rocca},
  title     = {Computer Science Logic 2013 {(CSL} 2013), {CSL} 2013, September 2-5,
               2013, Torino, Italy},
  series    = {LIPIcs},
  volume    = {23},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2013},
  url       = {http://drops.dagstuhl.de/opus/portals/extern/index.php?semnr=13009},
  isbn      = {978-3-939897-60-6},
  timestamp = {Wed, 04 Sep 2013 20:26:36 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/2013},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Kieronski11,
  author    = {Emanuel Kiero{\'n}ski},
  title     = {Decidability Issues for Two-Variable Logics with Several Linear Orders},
  booktitle = {Computer Science Logic, 25th International Workshop / 20th Annual
               Conference of the EACSL, {CSL} 2011, September 12-15, 2011, Bergen,
               Norway, Proceedings},
  pages     = {337--351},
  year      = {2011},
  crossref  = {DBLP:conf/csl/2011},
  url       = {http://dx.doi.org/10.4230/LIPIcs.CSL.2011.337},
  doi       = {10.4230/LIPIcs.CSL.2011.337},
  timestamp = {Tue, 26 Feb 2013 10:49:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/Kieronski11},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/csl/2011,
  editor    = {Marc Bezem},
  title     = {Computer Science Logic, 25th International Workshop / 20th Annual
               Conference of the EACSL, {CSL} 2011, September 12-15, 2011, Bergen,
               Norway, Proceedings},
  series    = {LIPIcs},
  volume    = {12},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum fuer Informatik},
  year      = {2011},
  url       = {http://drops.dagstuhl.de/opus/portals/extern/index.php?semnr=11007},
  isbn      = {978-3-939897-32-3},
  timestamp = {Tue, 26 Feb 2013 10:49:26 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/2011},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@article{Mayr84,
  author    = {Ernst W. Mayr},
  title     = {An Algorithm for the General Petri Net Reachability Problem},
  journal   = {{SIAM} J. Comput.},
  volume    = {13},
  number    = {3},
  pages     = {441--460},
  year      = {1984},
  url       = {http://dx.doi.org/10.1137/0213029},
  doi       = {10.1137/0213029},
  timestamp = {Tue, 01 Feb 2011 14:01:27 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/siamcomp/Mayr84},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}


@inproceedings{Kosaraju82,
  author    = {S. Rao Kosaraju},
  title     = {Decidability of Reachability in Vector Addition Systems (Preliminary
               Version)},
  booktitle = {Proceedings of the 14th Annual {ACM} Symposium on Theory of Computing,
               May 5-7, 1982, San Francisco, California, {USA}},
  pages     = {267--281},
  year      = {1982},
  crossref  = {DBLP:conf/stoc/STOC14},
  url       = {http://doi.acm.org/10.1145/800070.802201},
  doi       = {10.1145/800070.802201},
  timestamp = {Mon, 17 Oct 2011 17:25:06 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/Kosaraju82},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/stoc/STOC14,
  editor    = {Harry R. Lewis and
               Barbara B. Simons and
               Walter A. Burkhard and
               Lawrence H. Landweber},
  title     = {Proceedings of the 14th Annual {ACM} Symposium on Theory of Computing,
               May 5-7, 1982, San Francisco, California, {USA}},
  publisher = {{ACM}},
  year      = {1982},
  isbn      = {0-89791-070-2},
  timestamp = {Mon, 17 Oct 2011 15:55:10 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/stoc/STOC14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@article{Lambert92,
  author    = {Jean{-}Luc Lambert},
  title     = {A Structure to Decide Reachability in Petri Nets},
  journal   = {Theor. Comput. Sci.},
  volume    = {99},
  number    = {1},
  pages     = {79--104},
  year      = {1992},
  url       = {http://dx.doi.org/10.1016/0304-3975(92)90173-D},
  doi       = {10.1016/0304-3975(92)90173-D},
  timestamp = {Wed, 07 Sep 2011 12:13:21 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/tcs/Lambert92},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{Leroux09,
  author    = {J{\'{e}}r{\^{o}}me Leroux},
  title     = {The General Vector Addition System Reachability Problem by Presburger
               Inductive Invariants},
  booktitle = {Proceedings of the 24th Annual {IEEE} Symposium on Logic in Computer
               Science, {LICS} 2009, 11-14 August 2009, Los Angeles, CA, {USA}},
  pages     = {4--13},
  year      = {2009},
  crossref  = {DBLP:conf/lics/2009},
  url       = {http://dx.doi.org/10.1109/LICS.2009.10},
  doi       = {10.1109/LICS.2009.10},
  timestamp = {Fri, 21 Nov 2014 14:08:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/Leroux09},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/lics/2009,
  title     = {Proceedings of the 24th Annual {IEEE} Symposium on Logic in Computer
               Science, {LICS} 2009, 11-14 August 2009, Los Angeles, CA, {USA}},
  publisher = {{IEEE} Computer Society},
  year      = {2009},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=5230546},
  isbn      = {978-0-7695-3746-7},
  timestamp = {Fri, 21 Nov 2014 14:08:56 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/lics/2009},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@Comment koniec przeglądniętych



@inproceedings{Pratt-Hartmann14,
  author    = {Ian Pratt{-}Hartmann},
  title     = {Logics with counting and equivalence},
  booktitle = {Joint Meeting of the Twenty-Third {EACSL} Annual Conference on Computer
               Science Logic {(CSL)} and the Twenty-Ninth Annual {ACM/IEEE} Symposium
               on Logic in Computer Science (LICS), {CSL-LICS} '14, Vienna, Austria,
               July 14 - 18, 2014},
  pages     = {76:1--76:10},
  year      = {2014},
  crossref  = {DBLP:conf/csl/2014},
  url       = {http://doi.acm.org/10.1145/2603088.2603117},
  doi       = {10.1145/2603088.2603117},
  timestamp = {Thu, 23 Apr 2015 17:57:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/Pratt-Hartmann14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/csl/2014,
  editor    = {Thomas A. Henzinger and
               Dale Miller},
  title     = {Joint Meeting of the Twenty-Third {EACSL} Annual Conference on Computer
               Science Logic {(CSL)} and the Twenty-Ninth Annual {ACM/IEEE} Symposium
               on Logic in Computer Science (LICS), {CSL-LICS} '14, Vienna, Austria,
               July 14 - 18, 2014},
  publisher = {{ACM}},
  year      = {2014},
  url       = {http://dl.acm.org/citation.cfm?id=2603088},
  isbn      = {978-1-4503-2886-9},
  timestamp = {Fri, 12 Sep 2014 15:21:24 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/csl/2014},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}







@inproceedings{Manuel10,
  author    = {Amaldev Manuel},
  title     = {Two Variables and Two Successors},
  booktitle = {MFCS},
  year      = {2010},
  pages     = {513-524},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15155-2_45},
  crossref  = {DBLP:conf/mfcs/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/mfcs/2010,
  editor    = {Petr Hlinen{\'y} and
               Anton\'{\i}n Kucera},
  title     = {Mathematical Foundations of Computer Science 2010, 35th
               International Symposium, MFCS 2010, Brno, Czech Republic,
               August 23-27, 2010. Proceedings},
  booktitle = {MFCS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6281},
  year      = {2010},
  isbn      = {978-3-642-15154-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15155-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@article{DBLP:journals/corr/CalvaneseKSVZ13,
  author    = {Diego Calvanese and
               Tomer Kotek and
               Mantas Simkus and
               Helmut Veith and
               Florian Zuleger},
  title     = {Shape and Content: Incorporating Domain Knowledge into Shape
               Analysis},
  journal   = {CoRR},
  volume    = {abs/1312.6624},
  year      = {2013},
  ee        = {http://arxiv.org/abs/1312.6624},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@article{Figueira2012,
  author    = {Diego Figueira},
  title     = {Sauntisfiability for two-variable logic with two successor
               relations on finite linear orders},
  journal   = {Computing Research Repository},
  volume    = {abs/1204.2495},
  year      = {2012},
  url        = {http://arxiv.org/abs/1204.2495}
}

@inproceedings{ManuelMFCS10,
  author    = {Amaldev Manuel},
  title     = {Two Variables and Two Successors},
  booktitle = {Proceedings of the 35th
               International Symposium on Mathematical Foundations of Computer Science {MFCS} 2010},
  year      = {2010},
  pages     = {513-524},
publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6281}
}



@inproceedings{IPH10,
  author    = {Ian Pratt-Hartmann},
  title     = {The Two-Variable Fragment with Counting Revisited},
  booktitle = {WoLLIC},
  year      = {2010},
  pages     = {42-54},
  ee        = {http://dx.doi.org/10.1007/978-3-642-13824-9_4},
  crossref  = {DBLP:conf/wollic/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/wollic/2010,
  editor    = {Anuj Dawar and
               Ruy J. G. B. de Queiroz},
  title     = {Logic, Language, Information and Computation, 17th International
               Workshop, WoLLIC 2010, Brasilia, Brazil, July 6-9, 2010.
               Proceedings},
  booktitle = {WoLLIC},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6188},
  year      = {2010},
  isbn      = {978-3-642-13823-2},
  ee        = {http://dx.doi.org/10.1007/978-3-642-13824-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{IPH05,
  author    = {Ian Pratt-Hartmann},
  title     = {Complexity of the Two-Variable Fragment with Counting Quantifiers},
  journal   = {Journal of Logic, Language and Information},
  volume    = {14},
  number    = {3},
  year      = {2005},
  pages     = {369-395},
  ee        = {http://dx.doi.org/10.1007/s10849-005-5791-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{chgm,
  author    = {Witold Charatonik and
               Lilia Georgieva and
               Patrick Maier},
  title     = {Bounded Model Checking of Pointer Programs},
  booktitle = 	 {Proceedings of the 19th Annual Conference of the 
                  European Association for Computer Science Logic ({CSL'05})},
  year      = {2005},
  pages     = {397-412},
  ee        = {http://dx.doi.org/10.1007/11538363_28},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{CharatonikW13,
  author    = {Witold Charatonik and
               Piotr Witkowski},
  title     = {Two-Variable Logic with Counting and Trees},
  booktitle = {LICS},
  year      = {2013},
  pages     = {73-82},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LICS.2013.12},
  crossref  = {DBLP:conf/lics/2013},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@proceedings{DBLP:conf/lics/2013,
  title     = {28th Annual ACM/IEEE Symposium on Logic in Computer Science,
               LICS 2013, New Orleans, LA, USA, June 25-28, 2013},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {2013},
  isbn      = {978-1-4799-0413-6},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6570844},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@incollection {WChPWit,
   author = {Charatonik, Witold and Witkowski, Piotr},
   affiliation = {Institute of Computer Science, University of Wrocław},
   title = {On the Complexity of the {B}ernays-{S}ch{\"o}nfinkel Class with {D}atalog},
   booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning},
   series = {Lecture Notes in Computer Science},
   editor = {Ferm{\"u}ller, Christian and Voronkov, Andrei},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {187-201},
   volume = {6397},
   year = {2010}
}



@inproceedings{CWlpar10,
  author    = {Witold Charatonik and
               Piotr Witkowski},
  title     = {On the Complexity of the {B}ernays-{S}ch{\"o}nfinkel Class
               with {D}atalog},
  booktitle = {LPAR (Yogyakarta)},
  year      = {2010},
  pages     = {187-201},
  ee        = {http://dx.doi.org/10.1007/978-3-642-16242-8_14},
  crossref  = {DBLP:conf/lpar/2010y},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lpar/2010y,
  editor    = {Christian G. Ferm{\"u}ller and
               Andrei Voronkov},
  title     = {Logic for Programming, Artificial Intelligence, and Reasoning
               - 17th International Conference, LPAR-17, Yogyakarta, Indonesia,
               October 10-15, 2010. Proceedings},
  booktitle = {LPAR (Yogyakarta)},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {6397},
  year      = {2010},
  isbn      = {978-3-642-16241-1},
  ee        = {http://dx.doi.org/10.1007/978-3-642-16242-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{NenovPrattCSL10,
  author    = {Yavor Nenov and
               Ian Pratt-Hartmann},
  title     = {On the Computability of Region-Based Euclidean Logics},
  booktitle = {CSL},
  year      = 2010,
  pages     = {439-453},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15205-4_34},
  crossref  = {DBLP:conf/csl/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{graedelWalukiewicz,
  author    = {Erich Gr{\"a}del and
               Igor Walukiewicz},
  title     = {Guarded Fixed Point Logic},
  booktitle = {LICS},
  year      = {1999},
  pages     = {45-54},
  ee        = {http://computer.org/conferen/proceed/lics/0158/01580045abs.htm},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{Michaliszyn09,
  author    = {Jakub Michaliszyn},
  title     = {Decidability of the Guarded Fragment with the Transitive
               Closure},
  booktitle = {ICALP (2)},
  year      = {2009},
  pages     = {261-272},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02930-1_22},
  crossref  = {DBLP:conf/icalp/2009-2},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{BBCKLMW-icalp13,
  author    = {Saguy Benaim and Michael Benedikt and Witold Charatonik
                  and Emanuel Kiero\'nski and Rastislav Lenhardt and
                  Filip Mazowiecki and James Worrell},
  title     = {Complexity of Two-variable Logic on Finite Trees},
  booktitle = {Automata, Languages and Programming, 40th International
               Colloquium, ICALP 2013},
  year      = {2013}
}


@proceedings{DBLP:conf/icalp/2009-2,
  editor    = {Susanne Albers and
               Alberto Marchetti-Spaccamela and
               Yossi Matias and
               Sotiris E. Nikoletseas and
               Wolfgang Thomas},
  title     = {Automata, Languages and Programming, 36th Internatilonal
               Collogquium, ICALP 2009, Rhodes, greece, July 5-12, 2009,
               Proceedings, Part II},
  booktitle = {ICALP (2)},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {5556},
  year      = {2009},
  isbn      = {978-3-642-02929-5},
  ee        = {http://dx.doi.org/10.1007/978-3-642-02930-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Kieronski05,
  author    = {Emanuel Kiero{\'n}ski},
  title     = {Results on the Guarded Fragment with Equivalence or Transitive
               Relations},
  booktitle = {CSL},
  year      = {2005},
  pages     = {309-324},
  ee        = {http://dx.doi.org/10.1007/11538363_22},
  crossref  = {DBLP:conf/csl/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/csl/2005,
  editor    = {C.-H. Luke Ong},
  title     = {Computer Science Logic, 19th International Workshop, CSL
               2005, 14th Annual Conference of the EACSL, Oxford, UK, August
               22-25, 2005, Proceedings},
  booktitle = {CSL},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3634},
  year      = {2005},
  isbn      = {3-540-28231-9},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{SzwastT04,
  author    = {Wieslaw Szwast and
               Lidia Tendera},
  title     = {The guarded fragment with transitive guards},
  journal   = {Ann. Pure Appl. Logic},
  volume    = {128},
  number    = {1-3},
  year      = {2004},
  pages     = {227-276},
  ee        = {http://dx.doi.org/10.1016/j.apal.2004.01.003},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{KieronskiT07,
  author    = {Emanuel Kiero\'nski and
               Lidia Tendera},
  title     = {On Finite Satisfiability of the Guarded Fragment with Equivalence
               or Transitive Guards},
  booktitle = {LPAR},
  year      = {2007},
  pages     = {318-332},
  ee        = {http://dx.doi.org/10.1007/978-3-540-75560-9_24},
  crossref  = {DBLP:conf/lpar/2007},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lpar/2007,
  editor    = {Nachum Dershowitz and
               Andrei Voronkov},
  title     = {Logic for Programming, Artificial Intelligence, and Reasoning,
               14th International Conference, LPAR 2007, Yerevan, Armenia,
               October 15-19, 2007, Proceedings},
  booktitle = {LPAR},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {4790},
  year      = {2007},
  isbn      = {978-3-540-75558-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{KieronskiT09,
  author    = {Emanuel Kiero\'nski and
               Lidia Tendera},
  title     = {On Finite Satisfiability of Two-Variable First-Order Logic
               with Equivalence Relations},
  booktitle = {LICS},
  year      = {2009},
  pages     = {123-132},
  ee        = {http://dx.doi.org/10.1109/LICS.2009.39},
  crossref  = {DBLP:conf/lics/2009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lics/2009,
  title     = {Proceedings of the 24th Annual IEEE Symposium on Logic in
               Computer Science, LICS 2009, 11-14 August 2009, Los Angeles,
               CA, USA},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {2009},
  isbn      = {978-0-7695-3746-7},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@Article{Scott1962,
  author = 	 {Dana Scott},
  title = 	 {A decision method for validity of sentences in two variables},
  journal = 	 {Journal of Symbolic Logic},
  year = 	 1962,
  volume = 	 27,
  pages = 	 477}

@article {Mortimer75,
author = {Mortimer, Michael},
title = {On languages with two variables},
journal = {Mathematical Logic Quarterly},
volume = {21},
number = {1},
publisher = {WILEY-VCH Verlag Berlin GmbH},
issn = {1521-3870},
url = {http://dx.doi.org/10.1002/malq.19750210118},
doi = {10.1002/malq.19750210118},
pages = {135--140},
year = {1975},
}



@inproceedings{GradelORLics97,
  author    = {Erich Gr{\"a}del and
               Martin Otto and
               Eric Rosen},
  title     = {Two-Variable Logic with Counting is Decidable},
  booktitle = {LICS},
  year      = {1997},
  pages     = {306-317},
  ee        = {http://www.computer.org/proceedings/lics/7925/79250306abs.htm},
  crossref  = {DBLP:conf/lics/1997},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lics/1997,
  title     = {Proceedings, 12th Annual IEEE Symposium on Logic in Computer
               Science, Warsaw, Poland, June 29 - July 2, 1997},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {1997},
  isbn      = {0-8186-7925-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@inproceedings{GradelORStacs07,
  author    = {Erich Gr{\"a}del and
               Martin Otto and
               Eric Rosen},
  title     = {Undecidability Results on Two-Variable Logics},
  booktitle = {STACS},
  year      = {1997},
  pages     = {249-260},
  ee        = {http://dx.doi.org/10.1007/BFb0023464},
  crossref  = {DBLP:conf/stacs/1997},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/stacs/1997,
  editor    = {R{\"u}diger Reischuk and
               Michel Morvan},
  title     = {STACS 97, 14th Annual Symposium on Theoretical Aspects of
               Computer Science, L{\"u}beck, Germany, February 27 - March
               1, 1997, Proceedings},
  booktitle = {STACS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1200},
  year      = {1997},
  isbn      = {3-540-62616-6},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}
@inproceedings{KieronskiOttoLics05,
  author    = {Emanuel Kiero\'nski and
               Martin Otto},
  title     = {Small Substructures and Decidability Issues for First-Order
               Logic with Two Variables},
  booktitle = {LICS},
  year      = {2005},
  pages     = {448-457},
  ee        = {http://dx.doi.org/10.1109/LICS.2005.49},
  crossref  = {DBLP:conf/lics/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lics/2005,
  title     = {20th IEEE Symposium on Logic in Computer Science (LICS 2005),
               26-29 June 2005, Chicago, IL, USA, Proceedings},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {2005},
  isbn      = {0-7695-2266-1},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Otto2001,
  author    = {Martin Otto},
  title     = {Two Variable First-Order Logic over Ordered Domains},
  journal   = {J. Symb. Log.},
  volume    = {66},
  number    = {2},
  year      = {2001},
  pages     = {685-702},
  ee        = {http://projecteuclid.org/euclid.jsl/1183746466},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{BojanczykMSSD06,
  author    = {Mikolaj Bojanczyk and
               Anca Muscholl and
               Thomas Schwentick and
               Luc Segoufin and
               Claire David},
  title     = {Two-Variable Logic on Words with Data},
  booktitle = {LICS},
  year      = {2006},
  pages     = {7-16},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LICS.2006.51},
  crossref  = {DBLP:conf/lics/2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lics/2006,
  title     = {21th IEEE Symposium on Logic in Computer Science (LICS 2006),
               12-15 August 2006, Seattle, WA, USA, Proceedings},
  booktitle = {LICS},
  publisher = {IEEE Computer Society},
  year      = {2006},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{SchwentickZ10,
  author    = {Thomas Schwentick and
               Thomas Zeume},
  title     = {Two-Variable Logic with Two Order Relations - (Extended
               Abstract)},
  booktitle = {CSL},
  year      = {2010},
  pages     = {499-513},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15205-4_38},
  crossref  = {DBLP:conf/csl/2010},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/csl/2010,
  editor    = {Anuj Dawar and
               Helmut Veith},
  title     = {Computer Science Logic, 24th International Workshop, CSL
               2010, 19th Annual Conference of the EACSL, Brno, Czech Republic,
               August 23-27, 2010. Proceedings},
  booktitle = {CSL},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = 6247,
  year      = 2010,
  isbn      = {978-3-642-15204-7},
  ee        = {http://dx.doi.org/10.1007/978-3-642-15205-4},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{MarxICDT05,
  author    = {Maarten Marx},
  title     = {First Order Paths in Ordered Trees},
  booktitle = {ICDT},
  year      = {2005},
  pages     = {114-128},
  ee        = {http://springerlink.metapress.com/openurl.asp?genre=article{\&}issn=0302-9743{\&}volume=3363{\&}spage=114},
  crossref  = {DBLP:conf/icdt/2005},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/icdt/2005,
  editor    = {Thomas Eiter and
               Leonid Libkin},
  title     = {Database Theory - ICDT 2005, 10th International Conference,
               Edinburgh, UK, January 5-7, 2005, Proceedings},
  booktitle = {ICDT},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {3363},
  year      = {2005},
  isbn      = {3-540-24288-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{BojanczykJACM09,
  author    = {Mikolaj Bojanczyk and
               Anca Muscholl and
               Thomas Schwentick and
               Luc Segoufin},
  title     = {Two-variable logic on data trees and XML reasoning},
  journal   = {J. ACM},
  volume    = {56},
  number    = {3},
  year      = {2009},
  ee        = {http://doi.acm.org/10.1145/1516512.1516515},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{PacholskiSTLics97,
  author    = {Leszek Pacholski and
               Wieslaw Szwast and
               Lidia Tendera},
  title     = {Complexity of Two-Variable Logic with Counting},
  booktitle = {LICS},
  year      = {1997},
  pages     = {318-327},
  ee        = {http://doi.ieeecomputersociety.org/10.1109/LICS.1997.614958},
  crossref  = {DBLP:conf/lics/1997p},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lics/1997p,
  title     = {Proceedings, 12th Annual IEEE Symposium on Logic in Computer
               Science, Warsaw, Poland, June 29 - July 2, 1997},
  booktitle = {LICS},
  publisher = {IEEE},
  year      = 1997,
  isbn      = {0-8186-7925-5},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




Definition of the size of Petri Nets

@inproceedings{DufourdF97,
  author    = {Catherine Dufourd and
               Alain Finkel},
  title     = {Polynomial-Time Many-One Reductions for Petri Nets},
  booktitle = {FSTTCS},
  year      = {1997},
  pages     = {312-326},
  ee        = {http://dx.doi.org/10.1007/BFb0058039},
  crossref  = {DBLP:conf/fsttcs/1997},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/fsttcs/1997,
  editor    = {S. Ramesh and
               G. Sivakumar},
  title     = {Foundations of Software Technology and Theoretical Computer
               Science, 17th Conference, Kharagpur, India, December 18-20,
               1997, Proceedings},
  booktitle = {FSTTCS},
  publisher = {Springer},
  series    = {Lecture Notes in Computer Science},
  volume    = {1346},
  year      = {1997},
  isbn      = {3-540-63876-8},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Demri10,
  author    = {St{\'e}phane Demri},
  title     = {On Selective Unboundedness of VASS},
  booktitle = {INFINITY},
  year      = {2010},
  pages     = {1-15},
  ee        = {http://dx.doi.org/10.4204/EPTCS.39.1},
  crossref  = {DBLP:journals/corr/abs-1010-6112},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:journals/corr/abs-1010-6112,
  editor    = {Yu-Fang Chen and
               Ahmed Rezine},
  title     = {Proceedings 12th International Workshop on Verification
               of Infinite-State Systems},
  booktitle = {INFINITY},
  series    = {EPTCS},
  volume    = {39},
  year      = {2010},
  ee        = {http://dx.doi.org/10.4204/EPTCS.39},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}




Definition of the size of Petri Nets and polynomial normalization
procedure.
@article{DufourdF99,
  author    = {Catherine Dufourd and
               Alain Finkel},
  title     = {A Polynomial-Bisimilar Normalization for Reset Petri Nets},
  journal   = {Theor. Comput. Sci.},
  volume    = {222},
  number    = {1-2},
  year      = {1999},
  pages     = {187-194},
  ee        = {http://dx.doi.org/10.1016/S0304-3975(98)00351-X},
  bibsource = {DBLP, http://dblp.uni-trier.de}
} 








@incollection {WChGM,
   author = {Charatonik, Witold and Georgieva, Lilia and Maier, Patrick},
   affiliation = {Instytut Informatyki, Uniwersytet Wrocławski  },
   title = {Bounded Model Checking of Pointer Programs},
   booktitle = {Computer Science Logic},
   series = {Lecture Notes in Computer Science},
   editor = {Ong, Luke},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {397-412},
   volume = {3634},
   year = {2005}
}

@incollection {WChPWit,
   author = {Charatonik, Witold and Witkowski, Piotr},
   affiliation = {Institute of Computer Science, University of Wrocław},
   title = {On the Complexity of the {B}ernays-{S}ch{\"o}nfinkel Class with {D}atalog},
   booktitle = {Logic for Programming, Artificial Intelligence, and Reasoning},
   series = {Lecture Notes in Computer Science},
   editor = {Ferm{\"u}ller, Christian and Voronkov, Andrei},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {},
   pages = {187-201},
   volume = {6397},
   year = {2010}
}

@article{GrKoVa97,
     author = {Erich Gr{\"a}del and Phokion Kolaitis and Moshe Vardi},
     title = {On the Decision Problem for Two-Variable First-Order Logic},
     journal = {Bulletin of Symbolic Logic},
     volume = {3},
     number = {1},
     year = {1997},
     pages = {53--69},
     url = {http://www.logic.rwth-aachen.de/pub/graedel/basl.ps},
}

    @article{Nash73,
     jstor_articletype = {research-article},
     title = {Reachability Problems in Vector Addition Systems},
     author = {Nash, B. O.},
     journal = {The American Mathematical Monthly},
     jstor_issuetitle = {},
     volume = {80},
     number = {3},
     jstor_formatteddate = {Mar., 1973},
     pages = {pp. 292-295},
     url = {http://www.jstor.org/stable/2318455},
     ISSN = {00029890},
     abstract = {},
     language = {English},
     year = {1973},
     publisher = {Mathematical Association of America},
     copyright = {Copyright © 1973 Mathematical Association of America},
    }

@TechReport{Lipton76,
  author =       "R. J. Lipton",
  title =        "The Reachability Problem Requires Exponential Space.",
  institution =  "New Haven, Connecticut: Yale University, Department of
                 Computer Science, Research",
  type =         "62",
  year =         "Jan, 1976",
}

@inproceedings{Kosaraju82,
  author    = {S. Rao Kosaraju},
  title     = {Decidability of Reachability in Vector Addition Systems
               (Preliminary Version)},
  booktitle = {Proceedings of the Fourteenth Annual ACM Symposium on Theory
               of Computing},
  year      = {1982},
  pages     = {267-281},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Mayr84,
  author    = {Ernst W. Mayr},
  title     = {An Algorithm for the General Petri Net Reachability Problem},
  journal   = {SIAM J. Comput.},
  volume    = {13},
  number    = {3},
  year      = {1984},
  pages     = {441-460},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Leroux09,
  author    = {J{\'e}r{\^o}me Leroux},
  title     = {The General Vector Addition System Reachability Problem
               by Presburger Inductive Invariants},
  booktitle = {Proceedings of the 24th Annual IEEE Symposium on Logic in
               Computer Science},
  year      = {2009},
  pages     = {4-13},
  ee        = {http://dx.doi.org/10.1109/LICS.2009.10},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Kosaraju:1982:DRV:800070.802201,
 author = {Kosaraju, S. Rao},
 title = {Decidability of reachability in vector addition systems (Preliminary Version)},
 booktitle = {Proceedings of the fourteenth annual ACM symposium on Theory of computing},
 series = {STOC '82},
 year = {1982},
 isbn = {0-89791-070-2},
 location = {San Francisco, California, United States},
 pages = {267--281},
 numpages = {15},
 url = {http://doi.acm.org/10.1145/800070.802201},
 doi = {http://doi.acm.org/10.1145/800070.802201},
 acmid = {802201},
 publisher = {ACM},
 address = {New York, NY, USA},
} 


@inproceedings{NivelleW08,
  author    = {Hans de Nivelle and
               Piotr Witkowski},
  title     = {A Small Framework for Proof Checking},
  booktitle = {PAAR/ESHOL},
  year      = {2008},
  ee        = {http://ceur-ws.org/Vol-373/paper-04.pdf},
  crossref  = {DBLP:conf/cade/2008paar},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/cade/2008paar,
  editor    = {Boris Konev and
               Renate A. Schmidt and
               Stephan Schulz},
  title     = {Proceedings of the First International Workshop on Practical
               Aspects of Automated Reasoning, Sydney, Australia, August
               10-11, 2008},
  booktitle = {PAAR/ESHOL},
  publisher = {CEUR-WS.org},
  series    = {CEUR Workshop Proceedings},
  volume    = {373},
  year      = {2008},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}



@book{Libkin-fmt,
  author    = {Leonid Libkin},
  title     = {Elements of Finite Model Theory},
  publisher = {Springer},
  year      = {2004},
  isbn      = {3-540-21202-7}
}

@inproceedings{Kieronski-csl11,
  author    = {Emanuel Kiero\'nski},
  title     = {Decidability Issues for Two-Variable Logics with Several
               Linear Orders},
  booktitle = {CSL},
  year      = {2011},
  pages     = {337-351},
  ee        = {http://dx.doi.org/10.4230/LIPIcs.CSL.2011.337},
  crossref  = {DBLP:conf/csl/2011},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/csl/2011,
  editor    = {Marc Bezem},
  title     = {Computer Science Logic, 25th International Workshop / 20th
               Annual Conference of the EACSL, CSL 2011, September 12-15,
               2011, Bergen, Norway, Proceedings},
  booktitle = {CSL},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f\"ur Informatik},
  series    = {LIPIcs},
  volume    = {12},
  year      = {2011},
  isbn      = {978-3-939897-32-3},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Kieronski-csl12,
  author    = {Emanuel Kieronski and
               Jakub Michaliszyn},
  title     = {Two-Variable Universal Logic with Transitive Closure},
  booktitle = {CSL},
  year      = {2012},
  pages     = {396-410},
  ee        = {http://dx.doi.org/10.4230/LIPIcs.CSL.2012.396},
  crossref  = {DBLP:conf/csl/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/csl/2012,
  editor    = {Patrick C{\'e}gielski and
               Arnaud Durand},
  title     = {Computer Science Logic (CSL'12) - 26th International Workshop/21st
               Annual Conference of the EACSL, CSL 2012, September 3-6,
               2012, Fontainebleau, France},
  booktitle = {CSL},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f\"ur Informatik},
  series    = {LIPIcs},
  volume    = {16},
  year      = {2012},
  isbn      = {978-3-939897-42-2},
  ee        = {http://drops.dagstuhl.de/opus/portals/extern/index.php?semnr=12009},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}


@inproceedings{KieroMPT-lics12,
  author    = {Emanuel Kieronski and
               Jakub Michaliszyn and
               Ian Pratt-Hartmann and
               Lidia Tendera},
  title     = {Two-Variable First-Order Logic with Equivalence Closure},
  booktitle = {LICS},
  year      = {2012},
  pages     = {431-440},
  ee        = {http://dx.doi.org/10.1109/LICS.2012.53},
  crossref  = {DBLP:conf/lics/2012},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@proceedings{DBLP:conf/lics/2012,
  title     = {Proceedings of the 27th Annual IEEE Symposium on Logic in
               Computer Science, LICS 2012, Dubrovnik, Croatia, June 25-28,
               2012},
  booktitle = {LICS},
  publisher = {IEEE},
  year      = {2012},
  isbn      = {978-1-4673-2263-8},
  ee        = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=6275587},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

