\documentclass[9pt]{beamer}
%\documentclass[9pt]{beamer}

%\usecolortheme[RGB={0,102,158}]{structure}
\usecolortheme[RGB={25,117,168}]{structure}
%\usecolortheme[RGB={51,133,177}]{structure}
%\usecolortheme[RGB={102,163,197}]{structure}
%\usecolortheme[RGB={154,194,216}]{structure}

%\setbeamersize{text margin left=2cm}
%\setbeamersize{text margin right=0cm}


\usetheme{Copenhagen}

\usepackage{xspace}
\usepackage{ulem}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{booktabs}

\usepackage{amssymb}
\usepackage{stmaryrd}



%\usepackage[noline,linesnumbered]{algorithm2e}
\usepackage{algorithmic}


\usetikzlibrary{positioning}
\usetikzlibrary{calc,matrix,arrows}
\usetikzlibrary{shapes,arrows,calc}



%\usetikzlibrary{arrows,decorations.pathmorphing,backgrounds,positioning,fit,petri}


%\usepackage[style=apa, backend=biber]{biblatex}
%\addbibresource{lics2013-talk.bib}

%\usepackage{apacite}

%\setbeamercolor{bibliography item}{fg=orange}



\definecolor{grey}{RGB}{84,84,84}
\definecolor{green}{rgb}{0,0.3,0}


\setbeamertemplate{navigation symbols}{}
\setbeamertemplate{headline}{}


\newcommand{\Root}{\mathit{root}\xspace}
\newcommand{\tree}{\mathit{tree}\xspace}
\newcommand{\edge}{\mathit{edge}\xspace}


\newcommand{\str}[1]{{\cal{#1}}}
\newcommand{\tuple}[1]{\langle#1\rangle} 


\newcommand{\FOTwo}{$\mathrm{FO2}$\xspace}

\newcommand{\FOTwoTrans}{$\mathrm{FO2+trans}$\xspace}
\newcommand{\FOTwoTransRjRd}{$\mathrm{FO2+trans[s_1,s_2]}$\xspace}
\newcommand{\FOTwoLinRjRdRt}{$\mathrm{FO2+lin[s_1,s_2,s_3]}$\xspace}
\newcommand{\FOTwoLinRjRd}{$\mathrm{FO2+lin[s_1,s_2]}$\xspace}
%\newcommand{\FOTwoSuccRjRd}{$\mathrm{FO2+succ[s_1,s_2]}$\xspace}

\newcommand{\FOTwoSuccRjRd}{$\mathrm{FO2[+1_{l_1},+1_{l_2}]}$\xspace}

%\newcommand{\CTwoSuccRjRd}{$\mathrm{\textcolor{orange}{C2}+succ[s_1,s_2]}$\xspace}

\newcommand{\CTwoSuccRjRd}{$\mathrm{\textcolor{orange}{C2}[+1_{l_1},+1_{l_2}]}$\xspace}


\newcommand{\CTwoForestRjRd}{$\mathrm{\textcolor{orange}{C2}+\mathrm{\textcolor{orange}{forest_d}}[s_1,s_2]}$\xspace}

\newcommand{\ForDegNowy}{${\mathbb{F}}_{\!d}(\Sigma,s_1,s_2)$\xspace}
\newcommand{\ForDegNowyP}{{\mathbb{F}}_{\!d}(\Sigma,s_1,s_2)}


\newcommand{\TCTwo}{$\mathrm{TC2}$\xspace}
\newcommand{\NEXPTIME}{{\sc NExpTime}}
\newcommand{\EXPSPACE}{{\sc ExpSpace}}
\newcommand{\MULTEMPT}{{\sc Multicounter-automata}}

\newcommand{\CTwo}{{\sc C2}\xspace}
%\newcommand{\CTwo}{$\mathrm{C2}$\xspace}


\newcommand{\eq}{\mathbin{\approx}}


\newcommand{\wrt}{w.r.t.\ }


%Macros for HMCA
\newcommand{\UpArrow}[1]{{#1}^<}
\newcommand{\DownArrow}[1]{{#1}^>}
\newcommand{\Partial}[1]{\mathit{partial}(#1)\xspace}
\newcommand{\Guess}{\textbf{guess}\xspace}
\newcommand{\ST}{\mathrm{ST}\xspace}
\newcommand{\with}{\textbf{with}\xspace}
\newcommand{\tps}[1]{\textrm{tp}_2(#1)\xspace}
\newcommand{\inc}{\textbf{inc}\xspace}
\newcommand{\dec}{\textbf{dec}\xspace}
\newcommand{\MPending}{\overrightarrow{\textsf{Processed}}\xspace}
\newcommand{\UPending}{\overrightarrow{\textsf{Cut}}\xspace}


\newcommand{\Succ}{+\!\!1}
\newcommand{\Lin}{<}
\newcommand{\fSucc}{+\!\!1_{1}}
\newcommand{\fLin}{<_{1}}
\newcommand{\sSucc}{+\!\!1_{2}}
\newcommand{\sLin}{<_{2}}




\title[Two-Variable Logic with Counting a Linear Order]{Two-Variable Logic\\  with \\ Counting and a Linear Order}
\author[Witold Charatonik \and Piotr Witkowski]{Witold Charatonik \and Piotr Witkowski}
\institute{Institute of Computer Science \\ University of Wroc{\l}aw
}
% \pgfdeclareimage[height=2cm, width=6.24cm]{logo}{logo}
% \titlegraphic{\pgfuseimage{logo}}
%\titlegraphic{\includegraphics[scale=0.3]{logo.eps}}
\date{CSL 2015, TU Berlin}




\begin{document}

\setbeamertemplate{itemize items}[triangle]
\setbeamertemplate{enumerate items}[square]
\setbeamertemplate{section in toc}[square]



{
\usebackgroundtemplate{
\includegraphics[width=\paperwidth,height=\paperheight]{WMI1h.jpg}}
\begin{frame}[c,plain]
  \titlepage
\end{frame}
}


\AtBeginSection{
\begin{frame}{Plan of the talk}
\tableofcontents[currentsection]
\end{frame}
}


%\beamertemplatenavigationsymbolsempty


\section{Motivations}

\nocite{Manuel10}
\nocite{abs-1204-2495}


\newcommand{\FO}{\mbox{\rm FO}\xspace}
\newcommand{\FOt}{\mbox{$\mbox{\rm FO}^2$}\xspace}



\begin{frame}
 \frametitle{Two-variable logics}
    \begin{block}{\FOt fragment}
        \begin{itemize}
        \item arbitrary first order formulas involving only variables
          x and y,
        \item relational symbols of arity $\leq 2$.
        \end{itemize}
      \end{block}

\begin{itemize}
\item  \FOt{} expresses properties of (coloured) graphs
\pause
\item An example \FOt{} formula ``from each element there exists a path of length 3'':

\[
 \forall_x\exists_y (E(x,y) \wedge \exists_x (E(y,x) \wedge \exists_y E(x,y)))
\]


%% \item \FOt{} embeds many modal and description  logics
%% \item \FO cannot express that a structure is connected or a tree
%% \item \FO cannot express transitive closure of a relation
%% \item \FOt cannot express that a relation is transitive

%% % \item importance of \FOt{} as a maximal (with respect to the number of variables) decidable fragment of \FO{}.
\end{itemize} 

%% \pause

\begin{block}{\CTwo fragment}
  \begin{itemize}
   \item the same as \FOt, but 
   \item allows quantifiers of the form $\exists^{>k}, \exists^{=k},
   \exists^{>k}$, for every $k\in \mathbb{N}$.
   \end{itemize}
 \end{block}
\end{frame}



\begin{frame}[c]{Two-variable logics with interpreted symbols}
\begin{block}{Convention}
 Write \FOt{[I]} for \FOt formulas, where I is vocabulary of
 interpreted symbols. Similary we define \CTwo{[I]}.
\end{block}

\only<1>{
\begin{block}{Known results for extensions of \FOt (selection)}
\begin{center}
\resizebox{1.0\textwidth}{!} {%
\begin{tabular}{|c|c|c|}
\hline
\textbf{Logic} & \textbf{Complexity of FIN-SAT} & \textbf{Comments} \\
\hline
\hline
\FOTwo & \NEXPTIME & \cite{GradelKV97}\\
\hline
 \multicolumn{1}{c}{} &\multicolumn{1}{c}{\textbf{One linear order}} &\multicolumn{1}{c}{}  \\
 \hline
 $\mathrm{FO2}[\Succ]$ & \NEXPTIME &\cite{EtessamiVW02} \\
 \hline
 $\mathrm{FO2}[<]$ & \NEXPTIME &\cite{Otto01,EtessamiVW02}\\
 \hline
 $\mathrm{FO2}[\Succ,<]$ & \NEXPTIME &\cite{EtessamiVW02} \\ 
\hline
\multicolumn{1}{c}{} &\multicolumn{1}{c}{\textbf{Two linear orders}} & \multicolumn{1}{c}{}\\
 \hline
 $\mathrm{FO2}[\Succ_{1},\Succ_{2}]$ & \NEXPTIME &[Manuel, 2010, Figueira, 2012, Charatonik \& W., 2013]\\
 \hline
 $\mathrm{FO2}[\Succ_{1},<_{2}]$ & \NEXPTIME/ \EXPSPACE &\cite{abs-1110-1439} \\
 \hline
 $\mathrm{FO2}[\Succ_{1},\Succ_{2},<_{2}]$ & \MULTEMPT & \cite{ManuelZ13} \\
 \hline
 $\mathrm{FO2}[\Succ_{1},<_{1},<_{2}]$ & \NEXPTIME/ \EXPSPACE &\cite{abs-1110-1439} \\
 \hline
 $\mathrm{FO2}[\Succ_{1},<_{1},\Succ_{2},<_{2}]$ &undecidable &\cite{Manuel10} \\
 \hline
 \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{Three linear orders}} & \multicolumn{1}{c}{} \\
 \hline
$\mathrm{FO2}[<_{1},<_{2},<_{3}]$ & undecidable &\cite{Kieronski11} \\
\hline
 \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{Equivalence relations}} & \multicolumn{1}{c}{} \\
 \hline
\hline
 $\mathrm{FO2}[\approx]$ & \NEXPTIME &\cite{KieronskiOttoLics05}\\
 \hline
 $\mathrm{FO2}[\approx_{1},\approx_{2}]$ & 2\NEXPTIME &\cite{KieroMPT-lics12} \\
\hline
 $\mathrm{FO2}[\approx_{1},\approx_{2},\approx_{3}]$ & undecidable &\cite{KieronskiOttoLics05} \\
\hline
\end{tabular}
}
\end{center}
\end{block}
}

\only<2->{
\begin{block}{Known results for extensions of \CTwo (all)}
\begin{center}
\resizebox{0.7\textwidth}{!} {%
\begin{tabular}{|c|c|c|}
\hline
\textbf{Logic} & \textbf{Complexity of FIN-SAT} & \textbf{Comments} \\
\hline
\hline
$\mathrm{C2}$ & \NEXPTIME & \cite{PacholskiSTLics97, Pratt-Hartmann05} \\
\hline
\multicolumn{1}{c}{} &\multicolumn{1}{c}{\textbf{Two linear orders}} & \multicolumn{1}{c}{}\\
 \hline
 $\mathrm{C2}[\Succ_{1},\Succ_{2}]$ & \NEXPTIME &[Charatonik \& W., 2013]\\
 \hline
%% $\mathrm{C2}[<_1,<_2]$ & undecidable \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg} & proof employs two additional (uninterpreted) binary symbols\\
%% \hline
 \multicolumn{1}{c}{} & \multicolumn{1}{c}{\textbf{Equivalence relations}} & \multicolumn{1}{c}{} \\
 \hline
\hline
$\mathrm{C2}[\approx]$ & \NEXPTIME &\cite{Pratt-Hartmann14}\\
 \hline
 $\mathrm{C2}[\approx_{1},\approx_{2}]$ & undecidable &\cite{Pratt-Hartmann14} \\
\hline
\end{tabular}
}
\end{center}
\end{block}
}
\pause
\begin{block}{Present paper}
\begin{center}
\resizebox{1.0\textwidth}{!} {%
\begin{tabular}{|c|c|c|}
\hline
\textbf{Logic} & \textbf{Complexity of FIN-SAT} & \textbf{Comments} \\
\hline
%  \multicolumn{1}{c}{} & \multicolumn{1}{c}{Present paper
% } & \multicolumn{1}{c}{} \\
% \hline
\begin{minipage}[h]{0.45\linewidth}
\centering 
$\mathrm{C2}[<]$\\  $\mathrm{C2}[\Succ,<]$\\ 
\end{minipage}
& \NEXPTIME \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg}& arbitrary number of unary, but \emph{no other binary symbols} allowed \\
\hline
\begin{minipage}[h]{0.45\linewidth}
\centering 
$\mathrm{C2}[<]$\\  $\mathrm{C2}[\Succ,<]$\\ 
\end{minipage}
& \MULTEMPT \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg}& arbitrary number of unary and binary symbols allowed \\
\hline
$\mathrm{C2}[<_1,<_2]$ & undecidable \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg} & proof employs two additional (uninterpreted) binary symbols\\
\hline
\end{tabular}
}
\end{center}
\end{block}



\end{frame}


%% \begin{frame}[c]{Two-variable logic with \textcolor{red}{counting}
%%     and linear orders}

%% \uncover<2->{
%% \begin{block}{}
%% \begin{center}
%% \resizebox{1.0\textwidth}{!} {%
%% \begin{tabular}{|c|c|c|}
%% \hline
%% \textbf{Logic} & \textbf{Complexity of FIN-SAT} & \textbf{Comments} \\
%% \hline
%% \hline
%% $\mathrm{C2}$ & \NEXPTIME & \cite{Pratt-Hartmann05} \\
%% \hline
%%  $\mathrm{C2}[+1_{1},+1_{2}]$ & \NEXPTIME &[Charatonik \& W., 2013]\\
%% \hline
%% %  \multicolumn{1}{c}{} & \multicolumn{1}{c}{Present paper
%% % } & \multicolumn{1}{c}{} \\
%% % \hline
%% \begin{minipage}[h]{0.45\linewidth}
%% \centering 
%% $\mathrm{C2}[<]$\\  $\mathrm{C2}[+1,<]$\\ 
%% \end{minipage}
%% & \MULTEMPT \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg}& arbitrary number of unary and binary symbols allowed \\
%% \hline
%% $\mathrm{C2}[<_1,<_2]$ & undecidable \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg} & proof employs two additional (uninterpreted) binary symbols\\
%% \hline
%% \end{tabular}
%% }
%% \end{center}
%% \end{block}
%% }

%%  \begin{block}{Two-variable logic with \textcolor{red}{counting}($\mathrm{C2}$ for short)}
%%    allows quantifiers of the form $\exists^{>k}, \exists^{=k},
%%    \exists^{>k}$, for $k\in \mathbb{N}$.
%%  \end{block}
%% \end{frame}



\section{Undecidability of $\mathrm{C2}[<_1,<_2]$}

\begin{frame}{Undecidability of $\mathrm{C2}[<_1,<_2]$}
  \begin{block}{Axiomatization of $\Succ$ in $\mathrm{C2}[<]$}
\vspace{-0.5cm} 
\begin{gather*}
\forall{x}. \min < x \vee \min = x\\
\forall{x}. x < \max  \vee \max = x
\end{gather*}
%\vspace{-0.5cm} 
\[\forall{x}\forall{y}. \Succ(x,y) \rightarrow x < y\]
%\vspace{-1cm} 
\begin{gather*}
\forall{x}. x = \min \vee \exists^{=1}{y}. \Succ(y,x)\\
\forall{x}. x = \max \vee \exists^{=1}{y}. \Succ(x,y)
\end{gather*}
%\vspace{-0.5cm} 
\end{block}

 \begin{block}{Corollary}
\begin{itemize}
\item   FIN-SAT of $\mathrm{FO2}[\fSucc,<_1,\sSucc,<_2]$ is polynomially
   reducible to FIN-SAT of $\mathrm{C2}[<_1,<_2]$.
\uncover<2->{
\item But $\mathrm{FO2}[\Succ_{1},<_{1},\Succ_{2},<_{2}]$ is undecidable\cite{Manuel10}.
\item \textcolor{red}{Therefore $\mathrm{C2}[<_1,<_2]$ is undecidable!}
}
\end{itemize} 
 \end{block}

%\begin{overlayarea}{\textwidth}{5cm}
%\end{overlayarea}
\end{frame}

\section{Hardness of FIN-SAT for $\mathrm{C2}[\Succ,<]$}



\newcommand{\Nat}{\mathbb{N}\xspace}
\newcommand{\conf}{\mathit{conf}}
\newcommand{\trans}{\mathit{trans}}

\begin{frame}{Multicounter automata}
\begin{block}{Def: multicounter automaton (MCA for short)}
 A tuple $\tuple{Q,C,\delta, q_I, F}$, where
 \begin{itemize}
 \item the set of states $Q$, the initial state $q_I \in Q$ and the
   set $F \subseteq Q$ of final states are as in usual FSA,
 \item $C$ is a finite set of counters,
\item the
 transition relation $\delta$ is a subset of
\[
Q \times \{inc(c), dec(c)\mid c \in C\} \times Q.
\]    
\end{itemize}
\end{block}

\begin{minipage}[t][100pt][c]{1.0\textwidth}
\only<1>{
\begin{block}{Def: configuration of MCA}
A \emph{configuration} of a MCA is a pair $\tuple{q, \vec{n}}$ where
\begin{itemize}
\item $q\in Q$ is a state and $\vec{n} \in \Nat^C$ gives a value
$\vec{n}(c)$ for each counter $c$ in $C$.
\end{itemize}
The \emph{starting configuration} is a configuration $\tuple{q_I,
  \vec{0}}$.

The \emph{accepting configuration} is a configuration
$\tuple{q_F, \vec{0}}$, where $q_F \in F$.
\end{block}
Transition with $inc(c)$ can always be applied, transition with
$dec(c)$ can only be applied to configurations with $\vec{n}(c) > 0$.
}

\only<2>{
\begin{block}{Non-emptiness problem for Multicounter automata}
%  \textbf{Instance}: MCA M \\
  \textbf{Question}: does there exists
  a~finite sequence of configurations and transitions
  \[\conf_1,\trans_1,\ldots,\trans_{k-1},\conf_k\] such that
\begin{itemize}
 \item $\trans_i$ applied to $\conf_i$ gives $\conf_{i+1}$, for $1\leq
  i<k$,
 \item $\conf_1$ is the starting configuration and $\conf_k$ is an accepting configuration.
\end{itemize}
\end{block}
}
\end{minipage}

%% Applying a transition $\tuple{p, inc(c), q}$ to a configuration
%% $\tuple{p, \vec{n}}$ yields a configuration $\tuple{q, \vec{n}_0 }$
%% where $\vec{n}_0$ is obtained from $\vec{n}$ by incrementing its
%% $c$-th component and keeping values of all other components
%% unchanged. Analogously, applying (an applicable) transition $\tuple{p,
%%   dec(c), q}$ to a configuration $\tuple{p, \vec{n}}$ yields a
%% configuration $\tuple{q, \vec{n}_0}$ where $\vec{n}_0$ is obtained
%% from $\vec{n}$ by decrementing its $c$-th component. Transitions with
%% $skip$ do not change value of any counter in $C$.
  
%%   \textbf{Instance}: VAS $\tuple{\vec{v},W}$ \\
%%   \textbf{Question}: does there exists a~finite sequence
%%   $\vec{w_{1}},\ldots,\vec{w_{m}}$ such that 
%% \begin{itemize} 
%% \item $\vec{w_{i}}\in W$ for all $i=1,\ldots,m$, \item
%%     $\vec{v}+\vec{w_{1}}+\ldots+\vec{w_{i}}\geq\vec{0}$ for all $i=1,\ldots,(m -
%%     1)$, and \item $\vec{v}+\vec{w_{1}}+\ldots+\vec{w_{m}}=\vec{0}$.  
%% \end{itemize}
%% The sequence $\vec{v},\vec{w_{1}},\ldots,\vec{w_{m}}$ is called a solution to
%% the reachability problem for $\tuple{\vec{v},W}$.



%\end{frame}


%% \begin{frame}{Vector Addition Systems}
%% \uncover<1>{
%% \begin{block}{Def: an $n$-dimensional VAS}
%%   An ordered pair $\tuple{\vec{v},W}$, where
%% \begin{itemize}
%% \item $\vec{v}\in \mathbb{N}^n$, $W\subseteq \{-1,0,1\}^n$, $W$ is finite.
%% \end{itemize}
%% \end{block}
%% }
%% \uncover<1-2>{
%% \begin{block}{Reachability problem for VAS}
%%   \textbf{Instance}: VAS $\tuple{\vec{v},W}$ \\
%%   \textbf{Question}: does there exists a~finite sequence
%%   $\vec{w_{1}},\ldots,\vec{w_{m}}$ such that 
%% \begin{itemize} 
%% \item $\vec{w_{i}}\in W$ for all $i=1,\ldots,m$, \item
%%     $\vec{v}+\vec{w_{1}}+\ldots+\vec{w_{i}}\geq\vec{0}$ for all $i=1,\ldots,(m -
%%     1)$, and \item $\vec{v}+\vec{w_{1}}+\ldots+\vec{w_{m}}=\vec{0}$.  
%% \end{itemize}
%% The sequence $\vec{v},\vec{w_{1}},\ldots,\vec{w_{m}}$ is called a solution to
%% the reachability problem for $\tuple{\vec{v},W}$.
%% \end{block}
%% }


% \begin{definition}
%   The \emph{reachability problem for VAS} is the problem whether for
%   a~given VAS $\tuple{\vec{v},W}$ there exists a~finite sequence
%   $\vec{w_{1}},\ldots,\w_{m}$ such that \begin{itemize} \item
%   $\w_{i}\in W$ for all $i=1,\ldots,m$, \item
%   $\vv+\w_{1}+\ldots+\w_{i}\geq\vec{0}$ for all $i=1,\ldots,(m - 1)$,
%   and \item $\vv+\w_{1}+\ldots+\w_{m}=\vec{0}$.  \end{itemize} The
%   sequence $\vec{w_{1}},\ldots,\w_{m}$ is called a \emph{ solution to
%   the reachability problem for $\tuple{\vec{v},W}$}. If the last
%   condition above is changed to $\vv+\w_{1}+\ldots+\w_{m}=\vec{w}$ for
%   some $n$-dimensional vector $\vec{w}$, then we have a solution
%   to \emph{$\vec{w}$-reachability problem}.  The vector $\vec{w}$ is
%   then called a \emph{reachable vector} in $\tuple{\vec{v},W}$,
%   abbreviated $\vec{v}\leadsto^{*}_W \vec{w}$.


%   \begin{block}{Axiomatization of $\Succ$ in $\mathrm{C2}[<]$}
% \vspace{-0.5cm} 
% \begin{gather*}
% \forall{x}. \min < x \vee \min = x\\
% \forall{x}. x < \max  \vee \max = x
% \end{gather*}
% %\vspace{-0.5cm} 
% \[\forall{x}\forall{y}. \Succ(x,y) \rightarrow x < y\]
% %\vspace{-1cm} 
% \begin{gather*}
% \forall{x}. x = \min \vee \exists^{=1}{y}. \Succ(y,x)\\
% \forall{x}. x = \max \vee \exists^{=1}{y}. \Succ(x,y)
% \end{gather*}
% %\vspace{-0.5cm} 
% \end{block}

%  \begin{block}{Corollary}
% \begin{itemize}
% \item   FIN-SAT of $\mathrm{FO2}[\fSucc,<_1,\sSucc,<_2]$ is polynomially
%    reducible to FIN-SAT of $\mathrm{C2}[<_1,<_2]$.
% \uncover<2->{
% \item But $\mathrm{FO2}[+1_{1},<_{1},+1_{2},<_{2}]$ is undecidable\cite{Manuel10}.
% \item \textcolor{red}{Therefore $\mathrm{C2}[<_1,<_2]$ is undecidable!}
% }
% \end{itemize} 
%  \end{block}

% %\begin{overlayarea}{\textwidth}{5cm}
% %\end{overlayarea}



%% \uncover<1>{
%% \begin{block}{Thm\cite{Mayr84,Kosaraju82,Lambert92,Leroux09}:}
%% Reachability problem for VAS is decidable.
%% \end{block}
%% }


\end{frame}



\begin{frame}{}
\begin{example}
Instance: $\tuple{\{q_I,q_F\},\{c_1,c_2\},\delta,\{q_I,q_F\}}$
$\delta = \{\tuple{q_I,inc(c_1),q_F},\tuple{q_F,inc(c_2),q_F}, \tuple{q_F,dec(c_1),q_F},\tuple{q_F,dec(c_2),q_F}\}$

Solution:
\begin{gather*}
\mathcal{S} = \tuple{q_I, \tuple{0,0}}, \tuple{q_I,inc(c_1),q_F},
\tuple{q_F, \tuple{1,0}},\tuple{q_F,inc(c_2),q_F}, \tuple{q_F,
  \tuple{1,1}}, \\
\tuple{q_F,dec(c_1),q_F},\tuple{q_F,
  \tuple{0,1}},\tuple{q_F,dec(c_2),q_F}\}, \tuple{q_I, \tuple{0,0}}.
\end{gather*}
\end{example}

\begin{figure}
\resizebox{1.0\textwidth}{!} {%
  \begin{tikzpicture}[mynode/.style={inner sep = 0mm, minimum size =
      0.2cm, shape = circle, fill=orange}]

% węzły
%\node (e0) [mynode]{\begin{minipage}{10pt}\tiny{$q_I$\\ $inc(c_1)$ %}\end{minipage}};

\node (e0) [mynode]{{$e_0$}};
\node (e1) [mynode,right = 1cm of e0] {{$e_1$}};
\node (e2) [mynode,right = 1cm of e1] {{$e_2$}};
\node (e3) [mynode,right = 1cm of e2] {{$e_3$}};
\node (e4) [mynode,right = 1cm of e3] {{$e_4$}};

%strzałki następnikowe
\draw [->] (e0) -- node [above=-2pt, midway]{\tiny{$\Succ$}} (e1);
\draw [->] (e1) to (e2);
\draw [->] (e2) to (e3);
\draw [->] (e3) to (e4);



%strzałki <
\draw [->,dashed] (e2) to [bend left] (e4);
\draw [->,dashed] (e1) to [bend left] (e4);
\draw [->,dashed] (e1) to [bend left] (e3); %
\draw [->,dashed] (e0) to [bend left] node [above=-2pt, midway]{\tiny{$<$}} (e4);
\draw [->,dashed] (e0) to [bend left] (e3);
\draw [->,dashed] (e0) to [bend left] (e2); %

%dodatkowy predykat
\draw [->, red] (e0) to [bend right] node [below=-2pt, midway]{\tiny{$red$}} (e2);
\draw [->,red] (e1) to [bend right] (e3); %




%etykiety węzłów
%\node (labelv0) at (e0) [fill=none] {$\tuple{\textcolor{\fco}{2},

\node (labelp0) at ($(e0) + (0,0.3)$) {\tiny{$q_I$}};
\node (label0) at ($(e0) + (0,-0.35)$) {\tiny{$inc(c_1)$}};
\node (labelp1) at ($(e1) + (0,0.3)$) {\tiny{$q_F$}};
\node (label1) at ($(e1) + (0,-0.35)$) {\tiny{$inc(c_2)$}};
\node (labelp2) at ($(e2) + (0,0.3)$) {\tiny{$q_F$}};
\node (label2) at ($(e2) + (0,-0.35)$) {\tiny{$dec(c_1)$}};
\node (labelp3) at ($(e3) + (0,0.3)$) {\tiny{$q_F$}};
\node (label3) at ($(e3) + (0,-0.35)$) {\tiny{$dec(c_2)$}};
\node (labelp4) at ($(e4) + (0,0.3)$) {\tiny{$q_F$}};
  \end{tikzpicture}
  }
\caption{A solution graph for $\mathcal{S}$}
\end{figure}
Solution graphs are expressible in $\mathrm{C2}[\Succ,<]$ with additional binary predicate $red(\cdot,\cdot)$.

\end{frame}


%% \newcommand{\fco}{red}
%% \newcommand{\sco}{blue}

%% \begin{frame}
%% \begin{minipage}{0.6\textwidth}
%% \begin{example}
%% Instance: $\tuple{\tuple{2,4},\tuple{\tuple{1,-1},\tuple{-1,-1}}}$

%% Solution:  $\mathcal{S} = \tuple{\textcolor{\fco}{2}, \textcolor{\sco}{4}}, \tuple{\textcolor{\fco}{1}, \textcolor{\sco}{-1}}, \tuple{\textcolor{\fco}{-1}, \textcolor{\sco}{-1}}, \tuple{\textcolor{\fco}{-1}, \textcolor{\sco}{-1}}, \tuple{\textcolor{\fco}{-1}, \textcolor{\sco}{-1}}$
%% \end{example}

%% \uncover<2->{
%%  \begin{block}{}
%%  \[e_0 < e_1 < e_2 < e_3 < e_4 \]
%%  \end{block}
%% }

%% \uncover<3->{
%% \begin{block}{Expressing solution graphs in $\mathrm{C2}[<]$}
%% \small
%% \begin{itemize}
%% \item Each node is labeled by exactly one vector $\tuple{2,4},
%%   \tuple{1,-1}, \tuple{-1,-1}$.
%% \item The only node labeled by $\tuple{2,4}$ is the minimal (w.r.t. $<$) node.
%% \item Every node labeled by $\tuple{i,j}$, where $i,j\geq 0$ \emph{emits}
%%   precisely $i$ \textcolor{\fco}{red} edges and precisely $j$
%%   \textcolor{\sco}{blue} edges.
%% \item Every node labeled by $\tuple{i,j}$, where $i,j\in \{-1,0\}$ \emph{accepts}
%%   precisely $i$ \textcolor{\fco}{red} edges and precisely $j$
%%   \textcolor{\sco}{blue} edges.
%% \item For all $x,y$ if $\textcolor{\fco}{red}(x,y)$ or
%%   $\textcolor{\sco}{blue}(x,y)$ then $x < y$.
%% \end{itemize}
%% \normalfont
%% \end{block}
%% %   \[\forall{x}. \mathrm{vec}_{\tuple{2,4}}(x) \vee \mathrm{vec}_{\tuple{1,-1}}(x) \vee \mathrm{vec}_{\tuple{-1,-1}}(x)  \]

%% % \begin{gather*}
%% % \forall{x}. \mathrm{vec}_{\tuple{2,4}}(x) \rightarrow \neg\mathrm{vec}_{\tuple{1,-1}}(x) \wedge \neg\mathrm{vec}_{\tuple{-1,-1}}(x)\\
%% % \forall{x}. \mathrm{vec}_{\tuple{1,-1}}(x) \rightarrow \neg\mathrm{vec}_{\tuple{2,4}}(x) \wedge \neg\mathrm{vec}_{\tuple{-1,-1}}(x)\\
%% % \forall{x}. \mathrm{vec}_{\tuple{-1,-1}}(x) \rightarrow \neg\mathrm{vec}_{\tuple{1,-1}}(x) \wedge \neg\mathrm{vec}_{\tuple{2,4}}(x)
%% % \end{gather*}
%% }
%% \end{minipage}
%% \begin{minipage}{0.05\textwidth}
%% \ 
%% \end{minipage}
%% \begin{minipage}{0.3\textwidth}
%% \begin{flushright}
%% \begin{block}{}
%% \begin{figure}
%% %\centering
%%   \begin{tikzpicture}[every node/.style={inner sep = 0mm, minimum size =
%%       0.2cm, shape = circle, fill=orange}]
%%   \node (v0) [anchor = south] {\tiny{$e_0$}};
%%   \node (w1f) [below of=v0] {\tiny{$e_1$}};
%%   \node (w2f) [below of=w1f] {\tiny{$e_2$}};
%%   \node (w1s) [below of=w2f] {\tiny{$e_3$}};
%%   \node (w1t) [below of=w1s] {\tiny{$e_4$}};
 
%%  % etykiety węzłów
 
%%   \node (labelv0) at ($(v0) + (0:1.5)$) [fill=none] {$\tuple{\textcolor{\fco}{2},\textcolor{\sco}{4}}$};
%%   \node (labelw1f) at ($(w1f) + (0:1.5)$) [fill=none] {$\tuple{\textcolor{\fco}{1},\textcolor{\sco}{-1}}$};
%%   \node (labelw2f) at ($(w2f) + (0:1.5)$) [fill=none] {$\tuple{\textcolor{\fco}{-1},\textcolor{\sco}{-1}}$};
%%   \node (labelw1s) at ($(w1s) + (0:1.5)$) [fill=none] {$\tuple{\textcolor{\fco}{-1},\textcolor{\sco}{-1}}$};
%%   \node (labelw1t) at ($(w1t) + (0:1.5)$) [fill=none] {$\tuple{\textcolor{\fco}{-1},\textcolor{\sco}{-1}}$};
  
 
%%   % z pierwszego do drugiego
%%    \draw [->,\sco] (v0) to (w1f) ;
%% %   \draw [->,\sco] (v0) to [bend right] (w1f) ;
%% %   \draw [->,\sco] (v0) to [bend left] (w1f) ;
%% % 

%% % z drugiego do trzeciego
%%    \draw [->,\fco] (w1f) to (w2f) ;

%% % z pierwszego do trzeciego
%%    \draw [->,\sco] (v0.south) to [bend left] (w2f) ;

%% %  % z pierwszego do czwartego i piątego
%%    \draw [->,\fco] (v0) to [bend right] (w1s) ;
%%    \draw [->,\fco] (v0.south west) to [bend right] (w1t) ;
%% %   
%%   \draw [->,\sco] (v0.south east) to [bend left] (w1s) ;
%%   \draw [->,\sco] (v0.south east) to [bend left] (w1t) ;

%%   \end{tikzpicture} 
%% \caption{A solution graph for $\mathcal{S}$}
%% \end{figure}
%% \end{block}
%% \end{flushright}
%% \end{minipage}
%% \end{frame}


\begin{frame}{FIN-SAT of $\mathrm{C2}[<]$ is at least as hard as
    non-emptiness of MCA}
\begin{block}{Thm:}
Non-emptiness problem of multicounter automata (equivalently Vector Addition
Systems, Petri Nets) is polynomially reducible to FIN-SAT of
$\mathrm{C2}[\Succ,<]$
\end{block}
\end{frame}


\section{FIN-SAT of $\mathrm{C2}[\Succ,<]$ is decidable}


% \begin{frame}{}
% \begin{block}{Normal form of \CTwo formulas}
%     \begin{equation*}
%       \varphi =  \forall{x}\forall{y}.\alpha(x,y) \wedge
%       \bigwedge_{h=1}^{m}
%       \forall{x}\exists^{=1}{y}.(f_h(x,y)\wedge x\neq y)
%     \end{equation*}
%     \small \mbox {
%       \begin{columns}
%         \begin{column}{0.5\textwidth}
%           \; $\alpha(x,y)$ -- quantifier free formula
%         \end{column}

%       \begin{column}{0.5\textwidth}
%         $f_1,\ldots,f_m$ -- binary predicates 
% % $C_1,\ldots,C_m$ --
% %         natural numbers
%       \end{column}
%     \end{columns}
%   }
% \end{block}



% \uncover<2-> {
%   \begin{block}{\only<2>{1-types}\only<3>{2-types}\only<4>{Message types}\only<5>{Invertible message types}}
% \begin{minipage}{0.5\textwidth}
% \begin{figure}
%    \begin{tikzpicture}[thick, scale=0.8]
% \uncover<2->{ 
%      \node (first) [circle, draw=yellow, fill=yellow, inner sep =
%       0pt] {$e_1$}; \node (label-first) [left] at (first.west) {\small
%         $\neg p$ }; \node (label-first) [above] at (first.north)
%       {\small $r$ }; \node (label-first) [right] at (first.east)
%       {\small $t$ };

%       \draw [red,->] (first) to [loop below] (first) ;
% }
% \uncover<3->{
%       \node (second) [circle, draw=yellow, fill =yellow, inner
%       sep=0pt, right= 3cm] at (first) {$e_2$}; \node [left] at
%       (second.west) {\small $p$ }; \node [above] at (second.north)
%       {\small $r$ }; \node [right] at (second.east) {\small $\neg t$
%       };
 
%       \draw [green,->] (second) to [loop below] (second) ;

%       \draw[->,green] (first) to [bend right] (second); \draw[->,red]
%       (second) to [bend right] (first);
% }
% \uncover<4-> { 
%  \draw[<-,black] (second) to
%       [out=135, in=50] node[pos = 0.5,black, above]{\small $f$}
%       (first);
% }
% \uncover<5->{
%  \draw[<-,black] (first) to [out=310, in=225] node[pos =
%       0.5,black, below]{\small $f'$} (second);
% }
%     \end{tikzpicture}
% \caption{
% \only<2>{$\pi(e_1)$}
% \only<3->{$\tau(e_1,e_2)$}
% }
% \end{figure}
% \end{minipage}
% \begin{minipage}{0.4\textwidth}
%   \only<2> {Type $\pi(e_1)$ -- a set of all atomic formulas that hold
%     at $e_1$.}  \only<3> {Type $\tau(e_1,e_2)$ -- a set of all atomic
%     formulas that hold between $e_1$ and $e_2$.}  \only<4> {
% \begin{centering}
% $f\in \{f_1,\ldots,f_m\}$ 
% \end{centering}
% } \only<5>
%   { $f,f'\in \{f_1,\ldots, f_m\}$ }


% \end{minipage}
% }

%   %   \begin{itemize}
%   %   \item \small 1-type t
%   %   \item \small 2-type
%   % \item \normalsize message type \small
%   % \item \normalsize star type \small
%   % \end{itemize}

% %}
% \end{block}



% \end{frame}



\begin{frame}{}
\begin{block}{Normal form of $\mathrm{C2}[\Succ,<]$ formulas}
    \begin{equation*}
      \varphi =  \forall{x}\forall{y}.\alpha(x,y) \wedge
      \bigwedge_{h=1}^{m}
      \forall{x}\exists^{= 1}{y}.(f_h(x,y)\wedge x\neq y)
    \end{equation*}
    \small \mbox {
      \begin{columns}
        \begin{column}{0.5\textwidth}
          \; $\alpha(x,y)$ -- quantifier free formula
        \end{column}

      \begin{column}{0.5\textwidth}
   % $\lessdot_h \in \{=,\leq\}$ \\ 
    $f_1,\ldots,f_m$ -- binary predicates 
% $C_1,\ldots,C_m$ --
%         natural numbers
      \end{column}
    \end{columns}
  }
\end{block}

\begin{block}{Blocks that build structures}

\begin{minipage}{0.2\textwidth}
   \begin{tikzpicture}[thick, scale=0.8]
     \node (first) [circle, draw=yellow, fill=yellow, inner sep =
      0pt] {$e_1$}; \node (label-first) [left] at (first.west) {\small
        $\neg p$ }; \node (label-first) [above] at (first.north)
      {\small $r$ }; \node (label-first) [right] at (first.east)
      {\small $t$ };

      \draw [red,->] (first) to [loop below] (first) ;
\end{tikzpicture}
\centering\\ 
A 1-type
\end{minipage}
\begin{minipage}{0.3\textwidth}
   \begin{tikzpicture}[thick, scale=0.1]
     \node (first) [circle, draw=yellow, fill=yellow, inner sep =
      0pt] {$e_1$}; \node (label-first) [left] at (first.west) {\small
        $\neg p$ }; \node (label-first) [above] at (first.north)
      {\small $r$ }; \node (label-first) [right] at (first.east)
      {\small $t$ };

      \draw [red,->] (first) to [loop below] (first) ;
      \node (second) [circle, draw=yellow, fill =yellow, inner
      sep=0pt, right= 2cm] at (first) {$e_2$}; \node [left] at
      (second.west) {\small $p$ }; \node [above] at (second.north)
      {\small $r$ }; \node [right] at (second.east) {\small $\neg t$
      };
 
      \draw [green,->] (second) to [loop below] (second) ;

      \draw[->,green] (first) to [bend right] (second); \draw[->,red]
      (second) to [bend right] (first);
\end{tikzpicture}
\centering\\ 
A silent 2-type
\end{minipage}
\begin{minipage}{0.4\textwidth}
   \begin{tikzpicture}[thick, scale=0.1]
     \node (first) [circle, draw=yellow, fill=yellow, inner sep =
      0pt] {$e_1$}; \node (label-first) [left] at (first.west) {\small
        $\neg p$ }; \node (label-first) [above] at (first.north)
      {\small $r$ }; \node (label-first) [right] at (first.east)
      {\small $t$ };

      \draw [red,->] (first) to [loop below] (first) ;
      \node (second) [circle, draw=yellow, fill =yellow, inner
      sep=0pt, right= 2cm] at (first) {$e_2$}; \node [left] at
      (second.west) {\small $p$ }; \node [above] at (second.north)
      {\small $r$ }; \node [right] at (second.east) {\small $\neg t$
      };
 
      \draw [green,->] (second) to [loop below] (second) ;

      \draw[->,green] (first) to [bend right] (second); \draw[->,red]
      (second) to [bend right] (first);
 \draw[<-,black] (second) to
      [out=135, in=50] node[pos = 0.5,black, above]{\small $f$}
      (first);
\end{tikzpicture}
\centering\\ 
A message 2-type
\end{minipage}

\begin{minipage}{0.35\textwidth}
   \begin{tikzpicture}[thick, scale=0.1]
     \node (first) [circle, draw=yellow, fill=yellow, inner sep =
      0pt] {$e_1$}; \node (label-first) [left] at (first.west) {\small
        $\neg p$ }; \node (label-first) [above] at (first.north)
      {\small $r$ }; \node (label-first) [right] at (first.east)
      {\small $t$ };

      \draw [red,->] (first) to [loop below] (first) ;
      \node (second) [circle, draw=yellow, fill =yellow, inner
      sep=0pt, right= 2cm] at (first) {$e_2$}; \node [left] at
      (second.west) {\small $p$ }; \node [above] at (second.north)
      {\small $r$ }; \node [right] at (second.east) {\small $\neg t$
      };
 
      \draw [green,->] (second) to [loop below] (second) ;

      \draw[->,green] (first) to [bend right] (second); \draw[->,red]
      (second) to [bend right] (first);
 \draw[<-,black] (second) to
      [out=135, in=50] node[pos = 0.5,black, above]{\small $f$}
      (first);
 \draw[<-,black] (first) to [out=310, in=225] node[pos =
      0.5,black, below]{\small $f'$} (second);
\end{tikzpicture}
\centering\\ 
An invertible message 2-type
\end{minipage}
\begin{minipage}{0.35\textwidth}
%\begin{figure}
  \begin{tikzpicture} [wezel/.style={circle,draw=yellow,fill=yellow,
      inner sep =0pt, minimum size=4mm}][scale=0.8]
    \node (e) [wezel ] {\small $e$}; \node (e1) [wezel,above = 1.3cm]
    at (e) {\small $e_1$}; \node (e2) [wezel,left = 1.3cm] at (e)
    {\small $e_2$}; \node (e3) [wezel,below = 1.3cm] at (e) {\small
      $e_3$}; \node (e4) [wezel,right = 1.3cm] at (e) {\small $e_4$};

    \draw[<->, thick, loosely dashed] (e) to node [pos=0.5, right]
    {$\tau_1$} (e1); \draw[<->, thick, loosely dashed] (e) to node
    [pos=0.5, above] {$\tau_2$} (e2); \draw[->, thick, loosely
    dashed] (e) to node [pos=0.5, left] {$\tau_3$} (e3); \draw[->,
    thick, loosely dashed] (e) to node [pos=0.5, below] {$\tau_4$}
    (e4);
  \end{tikzpicture}
\normalfont \\ 
A star type $\sigma$
%\caption{a star type}
%\end{figure}
\end{minipage}
\begin{minipage}{0.25\textwidth}
$\sigma = \{\tau_1,\tau_2,\tau_3,\tau_4\}$
$\tau_1, \tau_2, \tau_3, \tau_4$ --- (invertible) message 2-types
\end{minipage}

\end{block}


\end{frame}

\begin{frame}
% \begin{block}{Normal form of $\mathrm{C2}[\Succ,<]$ formulas}
%     \begin{equation*}
%       \varphi =  \forall{x}\forall{y}.\alpha(x,y) \wedge
%       \bigwedge_{h=1}^{m}
%       \forall{x}\exists^{= 1}{y}.(f_h(x,y)\wedge x\neq y)
%     \end{equation*}
%     \small \mbox {
%       \begin{columns}
%         \begin{column}{0.5\textwidth}
%           \; $\alpha(x,y)$ -- quantifier free formula
%         \end{column}

%       \begin{column}{0.5\textwidth}
%    % $\lessdot_h \in \{=,\leq\}$ \\ 
%     $f_1,\ldots,f_m$ -- binary predicates 
%       \end{column}
%     \end{columns}
%   }
% \end{block}

\begin{block}{Decidability of FIN-SAT for $\mathrm{C2}[\Succ,<]$} 
\begin{itemize}
\item Describing a model of a satisfiable formula $\varphi$ 
\[\text{a model of $\varphi$} \xrightarrow{\text{readout}} \tuple{\mathcal{K}, \Xi, \mathrm{ST}} \xrightarrow{\text{re-construct}} \text{a model of $\varphi$}\]

\begin{small}
$\mathcal{K}$ --- set of king 1-types, 
$\mathrm{Xi}$ --- set of silent 2-types, 
$\mathrm{ST}$ --- set of star types
\end{small}

\item Checking satisfiability of a formula $\varphi$
\[\varphi \xrightarrow{\text{guess}} \tuple{\mathcal{K}, \Xi, \mathrm{ST}} \xrightarrow{\only<1>{\text{construct}}\only<2>{\textcolor{red}{\text{construct}}}} \text{a model of $\varphi$}\]
\uncover<2->{\textcolor{red}{Construction may fail!}}
\end{itemize}
\end{block}

% \begin{block}{Describing a model of $\varphi$}
% \[\text{a model of $\varphi$} \xrightarrow{\text{readout}} \tuple{\mathcal{K}, \Xi, \mathrm{ST}} \xrightarrow{\text{re-construct}} \text{a model of $\varphi$}\]
% \end{block}

% \begin{block}{Checking satisfiability of $\varphi$}
% \[\varphi \xrightarrow{\text{guess}} \tuple{\mathcal{K}, \Xi, \mathrm{ST}} \xrightarrow{\text{construct}} \text{a model of $\varphi$}\]
% \end{block}
%\begin{minipage}{0.3\textwidth}
\uncover<2->{
\begin{figure}
\scalebox{0.1}{
  \includegraphics[width=640pt,height=640pt, trim ={0 0 320pt 320pt}, clip]{puzzle1.png}
}
\caption{Star types resemble puzzle pieces}
\end{figure}
}
%\end{minipage}

\end{frame}

\begin{frame}
\begin{block}{Difference type of $e_1$ w.r.t $e_2$ in a structure $\mathcal{A}$ (a crucial notion)}
  Let $e_1 <^{\mathcal{A}} e_2$. Let $\sigma$ be a star type of $e_1$
  and let $\{\tau_i\}^k_{i=1}$ be (invertible) message types emitted from
  $e_1$ and accepted by nodes $\leq^{\mathcal{A}}$ than $e_2$. A star type
  $\sigma \setminus \{\tau_i\}^k_{i=1}$ is called a
  \emph{difference type of $e_1$ w.r.t $e_2$ in $\mathcal{A}$}.
% A star type is just a set of (invertible) message types.

% \[\text{For example $\sigma = \{\tau_1,\tau_2,\tau_3,\tau_r\}$}\]
\end{block}
\begin{example}
\begin{minipage}{0.4\textwidth}
\begin{figure}
  \begin{tikzpicture} [wezel/.style={circle,draw=yellow,fill=yellow,
      inner sep =0pt, minimum size=4mm}][scale=0.8]
    \node (e) [wezel ] {\small $e$}; \node (e1) [wezel,above = 1.3cm]
    at (e) {\small $e_1$}; \node (e2) [wezel,left = 1.3cm] at (e)
    {\small $e_4$}; \node (e3) [wezel,below = 1.3cm] at (e) {\small
      $e_3$}; \node (e4) [wezel,right = 1.3cm] at (e) {\small $e_2$};

    \draw[<->, thick, loosely dashed] (e) to node [pos=0.5, right]
    {$\tau_1, \Succ$} (e1); \draw[<->, thick, loosely dashed] (e) to node
    [pos=0.5, above] {$ $}  (e2); \draw[->, thick, loosely
    dashed] (e) to node [pos=0.5, left] {$ $} (e3); \draw[->,
    thick, loosely dashed] (e) to node [pos=0.5, below] {$\Succ$}
    (e4);
 \draw[<->, thick, loosely dashed, bend left] (e1) to node [pos=0.5, right]
    {$\tau_2$} (e4);
  \end{tikzpicture}
\caption{A part of a structure $\mathcal{A}$}
\end{figure}
\end{minipage}
\begin{minipage}{0.5\textwidth}
  Let $\sigma$ be a star type of $e_1$ in $\mathcal{A}$. Then the
  difference type of $e_1$ w.r.t $e_2$ in $\mathcal{A}$ is \[\sigma
  \setminus \{\tau_1,\tau_2\}.\]

\end{minipage}
\end{example}

\end{frame}

\begin{frame}
  %\begin{block}{Configuration of $e_1$ w.r.t $e_2$ in a structure $\mathcal{A}$ (a crucial notion)}
%   Let $e_1 <^{\mathcal{A}} e_2$. Let $\sigma$ be a star type of $e_1$
%   and let $\{\tau_i\}^k_{i=1}$ be (invertible) message types emitted from
%   $e_1$ and accepted by nodes $\leq^{\mathcal{A}}$ than $e_2$. A star type
%   $\sigma \setminus \{\tau_i\}^k_{i=1}$ is called a
%   \emph{configuration of $e_1$ w.r.t $e_2$ in $\mathcal{A}$}.
% % A star type is just a set of (invertible) message types.

% % \[\text{For example $\sigma = \{\tau_1,\tau_2,\tau_3,\tau_r\}$}\]
% \end{block}

\begin{block}{Describing models of $\varphi$ by difference types}
\begin{itemize}
\item Associate with each node $e_2$ a vector $\overline{\mathrm{Cut}_{e_2}}$ of integers indexed by difference types.
%% \item   $\UPending_{e_2}[\sigma'] = |\{e_1\in\str A\mid\text{difference type
%%     of $e_1$ \wrt $e_2$ in $\str A$ is $\sigma'$}\}|.$
\item $\overline{\mathrm{Cut}_{e_2}}[\sigma']$ specifies \emph{how many}
  nodes $e_1$ have difference types $\sigma'$ w.r.t $e_2$.
\item If $e_1, e_2,\ldots e_n$ are all nodes of $\mathcal{A}$ in order then
\[\mathrm{Cut}_{e_1},\mathrm{Cut}_{e_2},\ldots, \mathrm{Cut}_{e_n}\] \emph{precisely} describes $\mathcal{A}$. 
\item That is, $\mathcal{A}$ can be \textcolor{green}{re-constructed} from the above
  sequence.
\end{itemize}
\end{block}

\begin{block}{Constructing models of $\varphi$ from $\tuple{\mathcal{K}, \Xi, \mathrm{ST}}$}
\begin{itemize}
\item \[\tuple{\mathcal{K}, \Xi, \mathrm{ST}} \xrightarrow{\text{produce}}
 \text{multicounter automaton $M$}\]
\item $M$ "recognizes" sequences of cuts.
\item That it, MCA $M$ is non-empty if and only if
there exists a sequence of cuts. 
\end{itemize}
\end{block}
\end{frame}



\begin{frame}{HMCA --- High-level MCA}
  Transition in HMCA is a non-deterministic counter manipulating
  imperative program.


\begin{figure}[p]
\small
\hspace{0cm}\vdots  
\begin{algorithmic}[199]
\STATE $\sigma := \UpArrow{\sigma_c}$
\WHILE {$\sigma \neq \emptyset$}\label{MFrame:matchWithLess-firstLine}
\STATE $\tau := \mathit{first}(\sigma)$
\STATE $\sigma := \sigma - \tau$

 \IF {$\tau$ is an invertible message type}
 \STATE \Guess $\sigma_u \in \Partial{\ST}$ \with $\tau^{-1}\in \DownArrow{\sigma_u}$\label{MFrame:matchWithLess-firstGuess}
\ELSE 
\STATE \Guess $\sigma_u \in \Partial{\ST}$ \with $\pi(\sigma_u) = \tps{\tau}$\label{MFrame:matchWithLess-secondGuess}
\ENDIF

\STATE $\dec(\UPending[\DownArrow{\sigma_u}])$\label{MFrame:matchWithLess-firstDecrement}


\STATE $\inc(\MPending[\DownArrow{\sigma_u} - \tau^{-1}])$\label{MFrame:matchWithLess-firstIncrement}



\ENDWHILE\label{MFrame:matchWithLess-lastLine}
\end{algorithmic}

\hspace{0cm}\vdots  
\caption{A fragment of transition for HMCA recognizing cut sequences.}
\end{figure}


\end{frame}


\begin{frame}{Therefore...}
\begin{block}{Thm:}
  FIN-SAT of $\mathrm{C2}[\Succ,<]$ reduces to
  non-emptiness of multicounter automata.
\end{block}

\end{frame}

% \begin{frame}{Two-variable logic with counting and trees}
%   \begin{block}{Theorem\normalsize{{\cite{Figueira2012, Manuel10}}}}
%     Finite satisfiability for \FOTwoSuccRjRd over restricted
%     vocabulary is~\NEXPTIME-complete.
%   \end{block}
% \begin{overlayarea}{\textwidth}{5cm}
% \end{overlayarea}
% \end{frame}

% \begin{frame}{Two-variable logic with counting and trees}
% \nocite{CharatonikW13}
%   \begin{block}{Our contribution{[Charatonik \& W., 2013]}}
%     Finite satisfiability for \FOTwoSuccRjRd \sout{over restricted
%       vocabulary} is~\NEXPTIME-complete.
%   \end{block}
% \begin{overlayarea}{\textwidth}{5cm}
% \end{overlayarea}
% \end{frame}

% \begin{frame}{Two-variable logic with counting and trees}
%   \begin{block}{Our contribution{[Charatonik \& W., 2013]}}
%  Finite satisfiability for \CTwoSuccRjRd \sout{over
%         restricted vocabulary} is~\NEXPTIME-complete.
%   \end{block}
% \begin{overlayarea}{\textwidth}{5cm}
% \onslide<2> {
%      \begin{block}{\CTwo fragment}
%         \begin{itemize}
%         \item arbitrary FO formulas involving only variables x and y,
%         \item but with counting quantifiers $\exists^{\leq h}$,
%           $\exists^{=h}$ and $\exists^{\geq h}$, where $h\in
%           \mathbb{N}$,
%         \item relational symbols of arity $\leq 2$.
%         \end{itemize}
%       \end{block}

% }
% \end{overlayarea}
% \end{frame}

% \begin{frame}{Two-variable logic with counting and trees}
%   \begin{block}{Our contribution{[Charatonik \& W., 2013]}}
%     Finite satisfiability for \CTwoForestRjRd \sout{over restricted
%       vocabulary} is~\NEXPTIME-complete.
%   \end{block}
%   \begin{overlayarea}{\textwidth}{5cm}
%     \begin{block}{Definition}
%       Forest -- a collection of trees that do not intersect.
%     \end{block}
%   \end{overlayarea}
% \end{frame}


% \begin{frame}{Two-variable logic with counting and trees}
%   \begin{block}{Our contribution{[Charatonik \& W., 2013]}}
%  Satisfiability of \CTwo in \ForDegNowy
%       is~\NEXPTIME-complete.
%  \end{block}
% \begin{overlayarea}{\textwidth}{5cm}
% \begin{block}{Motivation}
% \begin{itemize}
% \item program verification -- expressing reachability properties
%  and modeling structures on heap
% \item expressing graph connectedness/disconnectedness
% \item modeling structures with cardinality constraints
% \end{itemize}

% \end{block}
% \end{overlayarea}
% \end{frame}

% \section{Decidability}



% \begin{frame}{Forest-like structures are expressible in \CTwo}

%   % Let $s(\cdot,\cdot)$ be a binary predicate and let $\Root(\cdot)$,
%   % $\tree(\cdot)$ be unary predicates. Define \emph{forest formula}
%   % $\phiforest(\Root,\tree,s)$ to be the conjunction of the following
%   % \CTwo formulas:

%   \begin{columns}

%     \begin{column}{0.5\textwidth}
%       \begin{block}{Formula $forest(r,t,s)$:}
%         \small \vspace{-0.5cm}
%         \begin{gather*}
%           \forall{y}. r(y)\rightarrow t(y) \\
%           \forall{y}. \neg s(y,y)\\
%           \forall{x}\forall{y}. s(x,y) \rightarrow
%           \neg r(y) \wedge t(x) \wedge t(y) \\
%           \forall{x}. t(x) \wedge \neg r(x) \rightarrow
%           \exists^{=1}{y}. s(y,x)
%         \end{gather*}
%         \normalsize
%       \end{block}

%     \end{column}

% \begin{column}{0.5\textwidth}
% \begin{overlayarea}{\textwidth}{5cm}
%   \only<2-4> {
%     \begin{block}{A model of $forest(r,t,s)$}
%       \tiny \uncover<2-> {
%         \begin{tikzpicture}[wezel/.style={circle,draw=yellow,fill=yellow,
%             inner sep =0pt, minimum size=3mm}, thick, scale=0.5]
%           \node (er)[wezel]{$r,t$} child {node (h1)[wezel] {$t$}
%             child{node (h2)[wezel] {$t$} child{node (lsh2)[wezel] {t}}
%               child{node (rsh2)[wezel] {t}}} child{node (rsh1)[wezel]
%               {t}}
%             % child{node (tsh1){t}}
%           } child {node (rser)[wezel]{t}};

%           \draw[->] (er) -- (rser); \draw[->] (er) -- (h1); \draw[->]
%           (h1) -- (h2); \draw[->] (h1) -- (rsh1);
%           % \draw[->] (h1) -- (tsh1);
%           \draw[->] (h2) -- (lsh2); \draw[->] (h2) -- (rsh2);
%           % \draw[->] (czwarty) to [bend left] (er);
%         \end{tikzpicture}
%       } \uncover<3-> {
%         \begin{tikzpicture}
%           [wezel/.style={circle,draw=yellow,fill=yellow, inner sep
%             =0pt, minimum size=3mm}, thick, scale=0.5] \node
%           (er)[wezel]{$r,t$} child {node (h1)[wezel] {$t$} node
%             (h2)[wezel] {$t$}}; \draw[->] (er) -- (h1); \draw[->] (er)
%           -- (h2);

% \end{tikzpicture}
% }

% \uncover<4-> {
%   \begin{tikzpicture}[wezel/.style={circle,draw=yellow,fill=yellow,
%       inner sep =0pt, minimum size=3mm}, thick, scale=0.5]

%     \node (e2)[wezel] {$t$} child {node (lse2)[wezel] {t}} child {
%       node (e3)[wezel] {t} child {node (lse3)[wezel]{t}} child {node
%         (e1)[wezel] {t}}};

%     \draw[->] (e2) -- (lse2); \draw[->] (e2) -- (e3); \draw[->] (e3)
%     -- (lse3); \draw[->] (e3) -- (e1); \draw[->] (e1) to [bend right]
%     (e2.east);
%   \end{tikzpicture}
% } \normalsize
% \end{block}
% } \only<5-> {
% \begin{block}{A tree-like cycle}
%  \tiny
%   \begin{tikzpicture} [wezel/.style={circle,draw=yellow,fill=yellow,
%       inner sep =0pt, minimum size=3mm}, thick, scale=1]

%     \node (e2)[wezel] {$t$} child {node (lse2)[wezel] {t}} child {
%       node (e3)[wezel] {t} child {node (lse3)[wezel]{t}} child {node
%         (e1)[wezel] {t}}};

%     \draw[->] (e2) -- (lse2); \draw[->] (e2) -- (e3); \draw[->] (e3)
%     -- (lse3); \draw[->] (e3) -- (e1); \draw[->] (e1) to [bend right]
%     (e2.east);
%   \end{tikzpicture}
% \end{block}

% } \normalsize
% \end{overlayarea}

% \end{column}
% \end{columns}
% \end{frame}

% \begin{frame}[t]{Deciding satisfiability of \CTwo formulas}
%   \small
%   \begin{block}{Normal form of \CTwo formulas}
%     \begin{equation*}
%       \varphi =  \forall{x}\forall{y}.\alpha(x,y) \wedge
%       \bigwedge_{h=1}^{m}
%       \forall{x}\exists^{=C_h}{y}.(f_h(x,y)\wedge x\neq y)
%     \end{equation*}
%     \small \mbox {
%       \begin{columns}
%         \begin{column}{0.5\textwidth}
%           \; $\alpha(x,y)$ -- quantifier free formula
%         \end{column}

%       \begin{column}{0.5\textwidth}
%         $f_1,\ldots,f_m$ -- binary predicates $C_1,\ldots,C_m$ --
%         natural numbers
%       \end{column}
%     \end{columns}
%   }
% \end{block}
% \uncover<2-> {
%   \begin{block}{\only<2>{1-types}\only<3>{2-types}\only<4>{Message types}\only<5>{Invertible message types}}
% \begin{minipage}{0.5\textwidth}
% \begin{figure}
%    \begin{tikzpicture}[thick, scale=0.8]
% \uncover<2->{ 
%      \node (first) [circle, draw=yellow, fill=yellow, inner sep =
%       0pt] {$e_1$}; \node (label-first) [left] at (first.west) {\small
%         $\neg p$ }; \node (label-first) [above] at (first.north)
%       {\small $r$ }; \node (label-first) [right] at (first.east)
%       {\small $t$ };

%       \draw [red,->] (first) to [loop below] (first) ;
% }
% \uncover<3->{
%       \node (second) [circle, draw=yellow, fill =yellow, inner
%       sep=0pt, right= 3cm] at (first) {$e_2$}; \node [left] at
%       (second.west) {\small $p$ }; \node [above] at (second.north)
%       {\small $r$ }; \node [right] at (second.east) {\small $\neg t$
%       };
 
%       \draw [green,->] (second) to [loop below] (second) ;

%       \draw[->,green] (first) to [bend right] (second); \draw[->,red]
%       (second) to [bend right] (first);
% }
% \uncover<4-> { 
%  \draw[<-,black] (second) to
%       [out=135, in=50] node[pos = 0.5,black, above]{\small $f$}
%       (first);
% }
% \uncover<5->{
%  \draw[<-,black] (first) to [out=310, in=225] node[pos =
%       0.5,black, below]{\small $f'$} (second);
% }
%     \end{tikzpicture}
% \caption{
% \only<2>{$\pi(e_1)$}
% \only<3->{$\tau(e_1,e_2)$}
% }
% \end{figure}
% \end{minipage}
% \begin{minipage}{0.4\textwidth}
%   \only<2> {Type $\pi(e_1)$ -- a set of all atomic formulas that hold
%     at $e_1$.}  \only<3> {Type $\tau(e_1,e_2)$ -- a set of all atomic
%     formulas that hold between $e_1$ and $e_2$.}  \only<4> {
% \begin{centering}
% $f\in \{f_1,\ldots,f_m\}$ 
% \end{centering}
% } \only<5>
%   { $f,f'\in \{f_1,\ldots, f_m\}$ }


% \end{minipage}
% }

%   %   \begin{itemize}
%   %   \item \small 1-type t
%   %   \item \small 2-type
%   % \item \normalsize message type \small
%   % \item \normalsize star type \small
%   % \end{itemize}

% %}
% \end{block}

% \normalsize
% \end{frame}




% %%%%%%%%%%%%%%%%%%%
% \begin{frame}[t]{Deciding satisfiability of \CTwo formulas}
%   \small
%   \begin{block}{Normal form of \CTwo formulas}
%     \begin{equation*}
%       \varphi =  \forall{x}\forall{y}.\alpha(x,y) \wedge
%       \bigwedge_{h=1}^{m}
%       \forall{x}\exists^{=C_h}{y}.(f_h(x,y)\wedge x\neq y)
%     \end{equation*}
%     \small \mbox {
%       \begin{columns}
%         \begin{column}{0.5\textwidth}
%           \; $\alpha(x,y)$ -- quantifier free formula
%         \end{column}

%       \begin{column}{0.5\textwidth}
%         $f_1,\ldots,f_m$ -- binary predicates $C_1,\ldots,C_m$ --
%         natural numbers
%       \end{column}
%     \end{columns}
%   }
% \end{block}
%   \begin{block}{Star types}
% \begin{minipage}{0.5\textwidth}
% %\begin{figure}
%   \begin{tikzpicture} [wezel/.style={circle,draw=yellow,fill=yellow,
%       inner sep =0pt, minimum size=4mm}][scale=0.8]
%     \node (e) [wezel ] {\small $e$}; \node (e1) [wezel,above = 1.3cm]
%     at (e) {\small $e_1$}; \node (e2) [wezel,left = 1.3cm] at (e)
%     {\small $e_2$}; \node (e3) [wezel,below = 1.3cm] at (e) {\small
%       $e_3$}; \node (e4) [wezel,right = 1.3cm] at (e) {\small $e_4$};

%     \draw[<->, thick, loosely dashed] (e) to node [pos=0.5, right]
%     {$\tau_1$} (e1); \draw[<->, thick, loosely dashed] (e) to node
%     [pos=0.5, above] {$\tau_2$} (e2); \draw[->, thick, loosely
%     dashed] (e) to node [pos=0.5, left] {$\tau_3$} (e3); \draw[->,
%     thick, loosely dashed] (e) to node [pos=0.5, below] {$\tau_4$}
%     (e4);
%   \end{tikzpicture}

% %\caption{a star type}
% %\end{figure}
% \end{minipage}
% \begin{minipage}{0.4\textwidth}
% Defines message types that start in $e$.
% \end{minipage}
% \end{block}
% \normalsize
% \end{frame}


% %%%%%%%%%%%%%%%%%%%
% \begin{frame}[t]{Deciding satisfiability of \CTwo formulas}
%   \small
%   \begin{block}{Normal form of \CTwo formulas}
%     \begin{equation*}
%       \varphi =  \forall{x}\forall{y}.\alpha(x,y) \wedge
%       \bigwedge_{h=1}^{m}
%       \forall{x}\exists^{=C_h}{y}.(f_h(x,y)\wedge x\neq y)
%     \end{equation*}
%     \small \mbox {
%       \begin{columns}
%         \begin{column}{0.5\textwidth}
%           \; $\alpha(x,y)$ -- quantifier free formula
%         \end{column}

%       \begin{column}{0.5\textwidth}
%         $f_1,\ldots,f_m$ -- binary predicates $C_1,\ldots,C_m$ --
%         natural numbers
%       \end{column}
%     \end{columns}
%   }
% \end{block}
% \normalsize
% \begin{block}{Model description}
%   \[\tuple{\mathcal{F},\lambda_{\mathcal{F}}}\]
% \vspace{-0.5cm}
% \small
%   \begin{itemize}
%   \item tuple $\mathcal{F}$ -- defines which king 1-types, 2-types and
%     star types are realized in $\str M$ (local properties)
%   \item system of linear (in)equations $\lambda_{\mathcal{F}}$ --
%     defines how many realizations each star type has in $\str M$
%     (global properties)
%   \end{itemize}
% \end{block}
% \normalsize
% \end{frame}

% \begin{frame}[c]{Deciding satisfiability of \CTwo formulas}
%   \begin{block}{Algorithm}
%     Given a $\CTwo$ formula $\varphi$ guess
%     $\tuple{\mathcal{F},\lambda_{\mathcal{F}}}$ that describes a model
%     $\str M$ of $\varphi$.
%   \end{block}



% \includeonlyframes{current}


% \begin{block}{Correctness of the algorithm}
% \begin{itemize}
% \item Constructing a description $\tuple{\mathcal{F},\lambda_{\mathcal{F}}}$
%       from a model of $\varphi$  
% \only<1>{
%     \item Constructing a model from
%         $\tuple{\mathcal{F},\lambda_{\mathcal{F}}}$}
% \only<2->{\item \emph{Constructing a model from
%           $\tuple{\mathcal{F},\lambda_{\mathcal{F}}}$}}
% \end{itemize}
% \end{block}
%   % \begin{block}{Standarized models of \CTwo formulas}
%   %   \begin{itemize}
%   %   \item chromatized
%   %   \item Z-differentiated
%   %   \end{itemize}
%   % \end{block}
% \end{frame}





% \begin{frame}[c]{Deciding satisfiability of \CTwo formulas}
%   \small
%   \begin{block}{Constructing a model from
%       $\tuple{\mathcal{F},\lambda_{\mathcal{F}}}$}
%     \begin{enumerate}
%     \item Assignment of 1-types to nodes of the constructed structure

%       \item assignment of edges that realize invertible message types
      

% % \only<2> {
% %       \item \emph{assignment of edges that realize invertible message
% %           types} }

%     \item assignment of edges that realize non-invertible message
%       types
%     \item assignment of remaining (i.e. silent) edges
%     \end{enumerate}
%   \end{block}
%   \normalsize

% \end{frame}

% \begin{frame}[c]{Deciding satisfiability of \CTwo formulas in \ForDegNowy}
%   \small
%   \begin{block}{Constructing a model from
%       $\tuple{\mathcal{F},\lambda_{\mathcal{F}}}$}
%     \begin{enumerate}
%     \item Assignment of 1-types to nodes of the constructed structure

%       % \only<1> {
%       % \item assignment of edges that realize invertible message types
%       % } 

%        \item \emph{assignment of edges that realize invertible message
%            types} 

%     \item assignment of edges that realize non-invertible message
%       types
%     \item assignment of remaining (i.e. silent) edges
%     \end{enumerate}
%   \end{block}
%   \normalsize

% \end{frame}




% \begin{frame}{Model surgery on partial models}
%   \small
%   \begin{block}{Assumptions}
%     \begin{enumerate}
%       \itemsep0pt
%     \item $\varphi \models forest(r_1,t_1,s_1) \wedge
%       forest(r_2,t_2,s_2)$
%     \item every edge in $\str M_{s_1,s_2}$ realizes an invertible
%       message type \only<1> {
%       \item every 2-type realized in a cycle of $\str M_{s_1,s_2}$ is
%         also realized in a tree } \only<2-> {
%       \item \emph{every 2-type realized in a cycle of $\str
%           M_{s_1,s_2}$ is realized in some tree} }
%     \item The partial structure $\str M_{s_1,s_2}$ is chromatized 
% %and Z-differentiated
%     \end{enumerate}
%   \end{block}
%   \normalsize

%   \uncover<2-> {
%     \begin{center}
% \begin{tikzpicture}[wezel/.style={circle,draw=yellow,fill=yellow,
%       inner sep =0pt, minimum size=3mm}, thick, scale=0.8]
% \node (er)[wezel]{\small $e_r$}
%  child {node (h1)[wezel] {\small $h_1$}
%   child{node (h2)[wezel] {\small $h_2$}
%     child{node (lsh2)[wezel] {}}
%     child{node (rsh2)[wezel] {}}}
%   child{node (rsh1)[wezel] {}}}
%  child {node (rser)[wezel]{}}; 

% \draw[->,green] (er)  --  (rser);
% \draw[->,green] (er) -- (h1);
% \draw[->,green] (h1) -- node[pos = 0.4,black]{\hspace{-0.5cm} $\tau$} (h2);
% \draw[->,green] (h1) -- (rsh1);
% \draw[->,green] (h2) -- (lsh2);
% \draw[->,green] (h2) -- (rsh2);
% %\draw[->] (czwarty) to [bend left] (er);

% \node (e2)[right=3cm,wezel] at (er) {\small $e_2$}
%  child {node (lse2)[wezel] {}}
%  child { node (e3)[wezel] {\small $e_3$}
%   child {node (lse3)[wezel]{}}
%   child {node (e1)[wezel] {\small $e_1$}}};

% \draw[->,green] (e2) -- (lse2);
% \draw[->,green] (e2) -- (e3);
% \draw[->,green] (e3) -- (lse3);
% \draw[->,green] (e3) -- (e1);
% \draw [->,green] (e1) to [bend right] node[pos = 0.6,black]{\ \ \  $\tau$} (e2.east) ;

% \uncover<3-5>{
% \draw [<->] (e1) to [bend left] node  {\(\not\)}  (h2);
% }

% \uncover<4-7>{
% \draw [<->] (h1) to [bend left] node  {\(\not\)}  (e2);
% }

% \uncover<5->{
% \draw [->,white] (e1) to [bend right] node[pos = 0.6, white]{\ \ \  $\tau$} (e2.east) ;
% }
%  \uncover<6->{
%  \draw [->,green] (e1) to [bend left] node[pos = 0.5,black]{$\tau$} (h2) ; }

%  \uncover<7-> {
% \draw[->,white] (h1) -- node[pos = 0.4,white]{\hspace{-0.5cm} $\tau$} (h2);
% }

%  \uncover<8-> {
% \draw [->,green] (h1) to [bend left] node[pos = 0.5,black]{$\tau$} (e2) ;
% }

% \end{tikzpicture}
%     \end{center}
%   }

% \end{frame}

% \begin{frame}{Model surgery on partial models}
% The case of two forests.
% \begin{center}
% \begin{tikzpicture}[wezel/.style={circle,draw=yellow,fill=yellow,
%       inner sep =0pt, minimum size=3mm}, thick] 
% \node (er)[wezel]{$e_r$}
%  child {node (h1)[wezel] {$h_1$}
%   child{node (h2)[wezel] {$h_2$}
%     child{node (lsh2)[wezel] {}}
%     child{node (rsh2)[wezel] {}}}
%   child{node (rsh1)[wezel] {}}}
%  child {node (rser)[wezel]{}}; 

% \draw[->,green] (er)  --  (rser);
% \draw[->,green] (er) -- (h1);
% \draw[->,green] (h1) -- node[pos = 0.4,black]{\hspace{-0.5cm} $\tau$} (h2);
% \draw[->,green] (h1) -- (rsh1);
% \draw[->,green] (h2) -- (lsh2);
% \draw[->,green] (h2) -- (rsh2);
% %\draw[->] (czwarty) to [bend left] (er);

% \node (e2)[right=3cm,wezel] at (er) {$e_2$}
%  child {node (lse2)[wezel] {}}
%  child { node (e3)[wezel] {$e_3$}
%   child {node (lse3)[wezel]{}}
%   child {node (e1)[wezel] {$e_1$}}};

% \draw[->,green] (e2) -- (lse2);
% \draw[->,green] (e2) -- (e3);
% \draw[->,green] (e3) -- (lse3);
% \draw[->,green] (e3) -- (e1);
% \draw [->,green] (e1) to [bend right] node[pos = 0.6,black]{\ \ \  $\tau$} (e2.east) ;

% %\draw[->] (e1) to [bend right]  (e2.east);

% %\draw [<->] (e1) to [bend left, strike out]   (h2);
% %\draw [<->] (e1) -- node [strike out,  draw, -]{}   (h2);

% \node (erprim)[left=1.5cm,wezel] at (h1) {$e_r'$} ;
% \node (czerwony-lse3)[left=1.5cm, below=1cm, wezel] at (e3) {$$} ;

% \draw [->,red] (erprim) to [bend right] (h2) ;
% \draw [->,red] (h2) to [out=280, in=130] (rsh2) ;
% \draw [->,red] (h2) to [out=55, in=260] (h1) ;
% \draw [->,red] (h1) to [bend right] (rser) ;

% \draw [->,red] (e3) to [out=220, in=45] (czerwony-lse3) ;
% \draw [->,red] (e3) to [out=130, in=280] (e2) ;
% \draw [->,red] (e2) to [bend left] (e1) ;
% \draw [->,red] (e1) to [out=130, in=280] (e3) ;


% \uncover<2-> {
% \draw [->,white] (e1) to [bend right] node[pos = 0.6,white]{\ \ \  $\tau$} (e2.east) ;
% \draw [->,white] (e2) to [bend left] (e1) ;
% }

% \uncover<3->{
%  \draw [->,green] (e1) to [bend left] node[pos = 0.5,black]{$\tau$} (h2) ; 
% \draw [->,red] (h2) to [out=320, in=220] (e1) ; 
% }

% \uncover<4->{
% \draw[->,white] (h1) -- node[pos = 0.4,white]{\hspace{-0.5cm} $\tau$} (h2);
% \draw [->,white] (h2) to [out=55, in=260] (h1) ;
% }
% %%%%%%%%%%%%!!!!!!!!!!!!!!!!!!!!
% \uncover<5-> {
% \draw [->,green] (h1) to [bend left] node[pos = 0.5,black]{$\tau$} (e2) ;
% \draw [->,red] (e2) to [out=185, in=40]  (h1) ;
% }

% \uncover<6> {
% \begin{scope}[white,very thick]
% \draw [->] (erprim) to [bend right] (h2) ;
% \draw [->] (h2) to [out=280, in=130] (rsh2) ;
% \draw [->] (h2) to [out=55, in=260] (h1) ;
% \draw [->] (h1) to [bend right] (rser) ;
% \draw [->] (e3) to [out=220, in=45] (czerwony-lse3) ;
% \draw [->] (e3) to [out=130, in=280] (e2) ;
% \draw [->] (e2) to [bend left] (e1) ;
% \draw [->] (e1) to [out=130, in=280] (e3) ;

% \draw [->] (h2) to [out=320, in=220] (e1) ; 
% \draw [->] (e2) to [out=185, in=40]  (h1) ;
% \end{scope}
% }

% \uncover<7> {
% \begin{scope}[white,very thick]
% \draw[->] (er)  --  (rser);
% \draw[->] (er) -- (h1);
% \draw[->] (h1) -- node[pos = 0.4,black]{\hspace{-0.5cm} $\tau$} (h2);
% \draw[->] (h1) -- (rsh1);
% \draw[->] (h2) -- (lsh2);
% \draw[->] (h2) -- (rsh2);

% \draw[->] (e2) -- (lse2);
% \draw[->] (e2) -- (e3);
% \draw[->] (e3) -- (lse3);
% \draw[->] (e3) -- (e1);
% \draw [->] (e1) to [bend right] node[pos = 0.6,black]{\ \ \  $\tau$} (e2.east) ;

% \draw [->] (e1) to [bend left] node[pos = 0.5,black]{$\tau$} (h2) ; 
% \draw [->] (h1) to [bend left] node[pos = 0.5,black]{$\tau$} (e2) ;

% \end{scope}

% }

% \end{tikzpicture}
% \end{center}
% \end{frame}



% % \begin{frame}{Model surgery on partial models \textcolor{red}{fails
% %       for three forests}}

% % \end{frame}




% \begin{frame}[t]{How to satisfy assumptions?}
%   \small
%   \begin{block}{Assumptions}
%     \begin{enumerate}
%       \itemsep0pt
%     \item $\varphi \models forest(r_1,t_1,s_1) \wedge
%       forest(r_2,t_2,s_2)$
%     \item every edge in $\str M_{s_1,s_2}$ realize invertible message
%     \item \emph{every 2-type realized in $\str M_{s_1,s_2}$ is
%         realized in some tree there} \item partial structure $\str
%       M_{s_1,s_2}$ is chromatized and Z-differentiated
%     \end{enumerate}

%   \end{block}
%   \normalsize

% \uncover<2-> {
% \small
% \[\mathcal{F} =
%       \tuple{K,\mathrm{ST},\Xi,\Sigma_e,\Sigma,\bar{f},c}\]
% \normalsize
% %\vspace{-1cm}
% \uncover<3->{
% \begin{block}{Extended types of forest nodes}   

% \[ 
% \uncover<4->{
% \Sigma_e \subseteq
% }
% \{ \mathrm{type}^{i}_{\Phi}(\cdot)\mid 
% i\in\{\text{\textcolor{red}{red},\textcolor{green}{green}}\},
% \Phi \text{ is a set of 2-types over }\Sigma \}
% \]



% % \uncover<3>{
% % \[ \Sigma_e \subseteq \left\{ 
% % }
% % \begin{array}{c}
% % \mathrm{type}^{i}_{\Phi}(\cdot), where\\ 
% % i\in\{\text{\textcolor{red}{red},\textcolor{green}{green}}\},\\
% % \Phi \text{ is a 2-type over }\Sigma
% % \end{array}
% % \uncover<3>{
% % \right\}.
% % }
% % \]



% \end{block}
% }
% %  \mathrm{type}^{i}_{\Phi}(\cdot), \text{where} i\in
% %  \{\text{\textcolor{red}{red},\textcolor{green}{green}}\}
% %  \text{and }\Phi$ \text{is a 2-type over }\Sigma

% }

% \end{frame}

% % \begin{frame}{Constraints on extended types???}
% % \begin{block}{A crucial constraint}
% % \[\forall{x}. \bigvee_{\{\Phi_j\}_{j=1}^{k}} \mathrm{type}^{i}_{\Phi}(x) \rightarrow
% % \bigwedge_{j}^k \exists{y}. (\tau_j(x,y) \wedge \mathrm{type}^{i}_{\Phi_j}(y)) \]
% % \end{block}

% % \begin{block}{Main typing lemma}
% %   Let $\str{A} \in \ForDegNowyP$ be a chromatic and $3mc$-differentiated
% %   structure over $\tuple{\Sigma,\bar{f}}$. There exists an extension
% %   $\str B$ of the structure $\str A$ to a signature $\tuple{\Sigma_e,\bar{f}}$
% %   where $\Sigma_e\subseteq\Sigma_{\mathit{ext}}$ such that $\str B$ is
% %   well typed. Moreover $|\Sigma_e \setminus \Sigma| \leq
% %   2(|\Phi^1(\str A)|+|\Phi^2(\str A)|+1)$.
% % \end{block}
% % \end{frame}


% \newcommand{\phiforest}{{\mathit{forest}}}

% \section{Expressibility}

% \begin{frame}{Expressing connected graphs}
% \begin{block}{Unidirected graphs of degree $d$}
%   \[ \varphi_G=\forall{x}\forall{y}.(E(x,y) {\leftrightarrow}
%   E(y,x))\wedge\forall{x}\exists^{\leq d}{y}.E(x,y).\]
%  \end{block}

% \begin{overlayarea}{\textwidth}{5cm}
% \onslide<2> {
%  \begin{block}{Unidirected \emph{connected} graphs  of degree $d$}
% \vspace{-0.5cm}
% \begin{gather*}
%  \varphi_G\; \wedge \\
%  \phiforest(\Root,\tree,\edge)\; \wedge \\
%  \exists^{=1}{x}.\Root(x)\; \wedge \\
%  \forall x.\tree(x)\wedge \forall x,y.  (\edge(x,y)\rightarrow E(x,y)).
% \end{gather*}
% \end{block}
% }
% \end{overlayarea}
% \end{frame}


% \begin{frame}{Expressing successors of two linear orders}
% \begin{block}{For $i\in \{1,2\}$ define}
% \vspace{-0.5cm}
% \begin{align*}
%  \varphi_{i} = &\; \exists^{=1}x. \Root_i(x) \wedge \\ 
%                     & \forall x. \tree_i(x) \wedge \\ 
%                     & \exists^{=1}x.\forall y. \neg \edge_i(x,y)
% \end{align*}
% \end{block}

% \begin{overlayarea}{\textwidth}{5cm}
% \onslide<2> {
%  \begin{block}{The formula}
% \begin{gather*}
% \bigwedge_{i\in \{1,2\}} \varphi_i \wedge \phiforest(\Root_i,\tree_i,\edge_i)
% \end{gather*}
% \end{block}
% }
% \end{overlayarea}


% % \begin{overlayarea}{\textwidth}{5cm}
% % \onslide<2> {
% %  \begin{block}{Unidirected \emph{connected} graphs  of degree $d$}
% % \vspace{-0.5cm}
% % \begin{gather*}
% %  \varphi_G\; \wedge \\
% %  \phiforest(\Root,\tree,\edge)\; \wedge \\
% %  \exists^{=1}{x}.\Root(x)\; \wedge \\
% %  \forall x.\tree(x)\wedge \forall x,y.  (\edge(x,y)\rightarrow E(x,y)).
% % \end{gather*}
% % \end{block}
% % }
% % \end{overlayarea}
% \end{frame}


% \begin{frame}{Expressing structures with cardinality constraints}
% \begin{block}{Two trees with nodes labeled by $\mathit{first}(\cdot)$ and
%  $\mathit{second}(\cdot)$ respectively}
% \vspace{-0.5cm}
% \small
% \begin{gather*}
%  \phiforest(\Root,\tree,\edge) \wedge \\
% \exists^{=2}x.\mathrm{root}(x) \wedge \\
% \exists x. \Root(x)\wedge \mathit{first}(x)\wedge\forall x\forall y. 
%    \left( \mathit{first}(x)\wedge \edge(x,y)\rightarrow \mathit{first}(y)\right) \wedge \\
% \exists x. \Root(x)\wedge \mathit{second}(x)\wedge\forall x\forall y. \left(\mathit{second}(x)\wedge \edge(x,y)\rightarrow \mathit{second}(y)\right) \wedge \\
% \forall x. \neg \left(\mathit{first}(x) \wedge \mathit{second}(x)\right) \wedge \\
% \forall x. \left(\mathit{first}(x) \vee \mathit{second}(x) \rightarrow \tree(x)\right)
% \end{gather*}
% \end{block}
% \normalfont
% \begin{block}{Linear constraint on the size of relations}
% \[\#_{\mathrm{first}} =  2* \#_{\mathrm{second}}\]
% \end{block}
% \end{frame}

% \begin{frame}{Expressing structures with cardinality constraints}
% \begin{block}{Linear constraint on the size of relations}
% \[\#_{\mathrm{first}} =  2* \#_{\mathrm{second}}\]
% \end{block}
% \only<1>{
% \begin{block}{Model description}
% \[\tuple{\mathcal{F}, \lambda_{\mathcal{F}}} \]
% \vspace{-0.5cm}
% \small
%   \begin{itemize}
%   \item tuple $\mathcal{F}$ -- defines which king 1-types, 2-types and
%     star types are realized in $\str M$ (local properties)
%   \item system of linear (in)equations $\lambda_{\mathcal{F}}$ --
%     defines how many realizations each star type has in $\str M$
%     (global properties)
%   \end{itemize}
% \end{block}
% }

% \only<2>{
% \begin{block}{Model description}
% \[
% \tuple{\mathcal{F},\lambda_{\mathcal{F}} \textcolor{orange}{ \cup \{\#_{\mathrm{first}} =  2* \#_{\mathrm{second}}\}}}
% \]
% \vspace{-0.5cm}
% \small
%   \begin{itemize}
%   \item tuple $\mathcal{F}$ -- defines which king 1-types, 2-types and
%     star types are realized in $\str M$ (local properties)
%   \item system of linear (in)equations $\lambda_{\mathcal{F}}$ --
%     defines how many realizations each star type has in $\str M$
%     (global properties) \textcolor{orange}{ and linear constaints on the size of relations}
%   \end{itemize}
% \end{block}
% }





% \end{frame}



\newcommand{\Prog}{{\mathit{P}}}
\newcommand{\lft}{\mathord{\textit{left}}}
\newcommand{\rght}{\mathord{\textit{right}}}
\newcommand{\NULL}{\mathord{\textit{NULL}}}
%\newcommand{\tree}{\mathord{\textit{tree}}}
\newcommand{\LDat}{$\mathrm{L}\!+\!\mathrm{datalog}$\xspace}

\newcommand{\drag}{\mathit{dag}\xspace}

\newcommand{\CTwoDat}{$\mathrm{C^{2}}+\mathrm{{datalog}}$\xspace}


\newcommand{\FinSatCTwoDatNsr}{{\sc
    FinSat}$(\mathrm{C^2}\!+\!\mathrm{datalog}\!+\!{\mathrm{nsr}})$\xspace}

\newcommand{\FinSatCTwoDatBsrk}{{\sc
    FinSat}$(\mathrm{C^2}\!+\!\mathrm{datalog}\!+\!{\mathrm{bsr_k}})$\xspace}
\newcommand{\CTwoQDatBsrk}{$\mathrm{C_r^2}\!+\!\mathrm{datalog}\!+\!{\mathrm{bsr_k}}$\xspace}


\nocite{CharatonikW13}


\section{FIN-SAT of $\mathrm{C2}[\Succ,<]$ with no other binary predicates
  is \NEXPTIME-complete}

\begin{frame}{FIN-SAT of $\mathrm{C2}[\Succ,<]$ with no other binary predicates}
We assume that the input formula $\varphi$ is in a normal form
\[
\varphi = \forall{x}\forall{y}.\chi(x,y)\wedge \bigwedge_{h=1}^m
\forall{x}\exists^{\lessdot_h C_h}{y}.\chi_h(x,y),
\] 
where $\chi, \chi_1,\ldots,\chi_{m}$ are quantifier-free formulas with
arbitrary unary predicates and binary predicates $\Lin,\Succ$, symbols
$\lessdot_h\!\in\!\{\leq,\geq\}$ for $h=\{1,\ldots,m\}$, and
$C_1,\ldots, C_m$ are positive integers encoded in binary.%%   For the
%% rest of this section the constant $c$ is fixed and it equals
%% $\max\{C_h\mid h\in \{1,\ldots,m \}\}$. It is well known~\cite[Theorem
%% 2.2]{GradelO99} that by adding additional unary predicates each $C^2$
%% formula $\varphi$ can be transformed in polynomial time to an
%% equisatisfiable formula in normal form.
\begin{itemize}
\item  $\mathrm{ft}^{\str A}(a)$ --- notion similar to star-types; captures relations
  between $a$ and all other nodes of $\str A$.
\item construction of ordered structures with full types is easy ---
  if $\Succ^{\str A}(a,a')$ then full type $\mathrm{ft}^{\str A}(a')$
  depends only on the full type of $\mathrm{ft}^{\str A}(a)$, and not
  on other types of elements in $\str A$.
\item construction of $\str A$ is very local.  
  \end{itemize}
  \end{frame}


%\section{Open problems}

\begin{frame}{Conclusions, open problems}
\begin{block}{Present paper}
\begin{center}
\resizebox{1.0\textwidth}{!} {%
\begin{tabular}{|c|c|c|}
\hline
\textbf{Logic} & \textbf{Complexity of FIN-SAT} & \textbf{Comments} \\
\hline
%  \multicolumn{1}{c}{} & \multicolumn{1}{c}{Present paper
% } & \multicolumn{1}{c}{} \\
% \hline
\begin{minipage}[h]{0.45\linewidth}
\centering 
$\mathrm{C2}[<]$\\  $\mathrm{C2}[\Succ,<]$\\ 
\end{minipage}
& \NEXPTIME \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg}& arbitrary number of unary, but \emph{no other binary symbols} allowed \\
\hline
\begin{minipage}[h]{0.45\linewidth}
\centering 
$\mathrm{C2}[<]$\\  $\mathrm{C2}[\Succ,<]$\\ 
\end{minipage}
& \MULTEMPT \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg}& arbitrary number of unary and binary symbols allowed \\
\hline
$\mathrm{C2}[<_1,<_2]$ & undecidable \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg} & proof employs two additional (uninterpreted) binary symbols\\
\hline
\end{tabular}
}
\end{center}
\end{block}

%% \begin{block}{}
%% \begin{center}
%% \resizebox{1.0\textwidth}{!} {%
%% \begin{tabular}{|c|c|c|}
%% \hline
%% \textbf{Logic} & \textbf{Complexity of FIN-SAT} & \textbf{Comments} \\
%% \hline
%% \hline
%% % $\mathrm{C2}$ & \NEXPTIME &  \\
%% % \hline
%%  $\mathrm{C2}[+1_{1},+1_{2}]$ & \NEXPTIME &[Charatonik \& W., 2013]\\
%% \hline
%% %  \multicolumn{1}{c}{} & \multicolumn{1}{c}{Present paper
%% % } & \multicolumn{1}{c}{} \\
%% % \hline
%% \begin{minipage}[h]{0.45\linewidth}
%% \centering 
%% $\mathrm{C2}[<]$\\  $\mathrm{C2}[+1,<]$\\ 
%% \end{minipage}
%% & \MULTEMPT \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg}& arbitrary number of unary and binary symbols allowed \\
%% \hline
%% $\mathrm{C2}[<_1,<_2]$ & undecidable \includegraphics[width=0.7cm,height=0.5cm]{new-tag.jpg} & proof employs two additional (uninterpreted) binary symbols\\
%% \hline
%% \end{tabular}
%% }
%% \end{center}
%% \end{block}

\begin{block}{We are thinking on}
\begin{itemize}
\item Complexity of FIN-SAT for $\mathrm{C2}[\preceq]$, where
  $\preceq$ is a partial order.
\end{itemize}
\end{block}

\begin{block}{Open problems}
\begin{itemize}
\item Complexity bound of FIN-SAT for $\mathrm{C2}[<_1,<_2]$ when only $0$ or $1$ additional binary symbols are allowed.
\item Complexity of general satisfiability for all of the above logics.  
\end{itemize}
\end{block}

\end{frame}



\begin{frame}{ }
\huge
\begin{center}
 Thank you!
\end{center}
\end{frame}



\begin{frame}[allowframebreaks]{Bibliography}
\tiny
  \bibliographystyle{apalike2} \bibliography{csl2015}
  % \printbibliography
\normalsize
\end{frame}

\end{document}
\grid
